<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/InternshipGain/bamaofavicon.ico"><title>Taro小程序+React——基础知识与正常运行须知 | 本小八的实习收获</title><meta name="description" content="记小八的首次实习">
    <link rel="preload" href="/InternshipGain/assets/style--gozyiKw.css" as="style"><link rel="stylesheet" href="/InternshipGain/assets/style--gozyiKw.css">
    <link rel="modulepreload" href="/InternshipGain/assets/app-CptrMESd.js"><link rel="modulepreload" href="/InternshipGain/assets/index.html-Bh_mZLOl.js">
    <link rel="prefetch" href="/InternshipGain/assets/index.html-DGVLcCQ1.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/taro_five.html-ClZbEgCb.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/taro_four.html-D7zYP-QW.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/taro_one.html-BwTBDx4_.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/taro_three.html-Dw7ApN6z.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/taro_two.html-dPo4HTNS.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-EoifVDcH.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-BZNwZomU.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain1.html-BlnTI5Fi.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain2.html-deFdnLzI.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain3.html-D09_UkjB.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain4.html-CmytSNXK.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain5.html-CuvjxajQ.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain6.html-C7QAcW09.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain7.html-CUJOY1z6.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain8.html-DpgTJmhb.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain9.html-Dp8GRTJ1.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-Dk2f2snX.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_one.html-Cd7podkM.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_three.html-D16qVAWi.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_two.html-CrJVL4s-.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-DTdoQXMm.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/excerpt1.html-CbPl-Wag.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/excerpt2.html-B_KEaTGt.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/excerpt3.html-CcQNaden.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/404.html-CqevOHlI.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/InternshipGain/"><!----><span class="vp-site-name" aria-hidden="true">本小八的实习收获</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/AboutTaro/" aria-label="React + Taro 小程序开发简单学习"><!--[--><!--[--><!--]--><!--]-->React + Taro 小程序开发简单学习<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/AboutTaro/" aria-label="React + Taro 小程序开发简单学习"><!--[--><!--[--><!--]--><!--]-->React + Taro 小程序开发简单学习<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第一段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/" aria-label="收获一：Vue项目中@路径别名配置"><!--[--><!--[--><!--]--><!--]-->收获一：Vue项目中@路径别名配置<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain1.html" aria-label="收获二：熟悉团队协作流程与Git"><!--[--><!--[--><!--]--><!--]-->收获二：熟悉团队协作流程与Git<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain2.html" aria-label="快速上手项目一——批量处理数据"><!--[--><!--[--><!--]--><!--]-->快速上手项目一——批量处理数据<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain3.html" aria-label="快速上手项目二——页面信息展示"><!--[--><!--[--><!--]--><!--]-->快速上手项目二——页面信息展示<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain4.html" aria-label="快速上手项目三——登录后查看内容"><!--[--><!--[--><!--]--><!--]-->快速上手项目三——登录后查看内容<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain5.html" aria-label="项目一——导出商品列表"><!--[--><!--[--><!--]--><!--]-->项目一——导出商品列表<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain6.html" aria-label="收获三——实现Excel导出工具"><!--[--><!--[--><!--]--><!--]-->收获三——实现Excel导出工具<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain7.html" aria-label="项目一——完善订单列表"><!--[--><!--[--><!--]--><!--]-->项目一——完善订单列表<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第二段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theSecondInternship/" aria-label="暂未开始，敬请期待"><!--[--><!--[--><!--]--><!--]-->暂未开始，敬请期待<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">Vuepress的简单使用 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/" aria-label="快速开始一个新项目并完成部署"><!--[--><!--[--><!--]--><!--]-->快速开始一个新项目并完成部署<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_one.html" aria-label="代码的简单整体解读——config.js"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——config.js<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_two.html" aria-label="代码的简单整体解读——首页"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——首页<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_three.html" aria-label="其他文档的设计"><!--[--><!--[--><!--]--><!--]-->其他文档的设计<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">你不知道的JS摘录 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS-摘录-起步上路"><!--[--><!--[--><!--]--><!--]-->你不知道的JS-摘录-起步上路<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/youDontKnowJS/excerpt1.html" aria-label="你不知道的JS-摘录-作用域与闭包"><!--[--><!--[--><!--]--><!--]-->你不知道的JS-摘录-作用域与闭包<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/youDontKnowJS/excerpt2.html" aria-label="你不知道的JS-摘录-this与对象原型-1"><!--[--><!--[--><!--]--><!--]-->你不知道的JS-摘录-this与对象原型-1<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">React + Taro 小程序开发简单学习 <span class="down arrow"></span></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/InternshipGain/guide/AboutTaro/" aria-label="Taro小程序+React——基础知识与正常运行须知"><!--[--><!--[--><!--]--><!--]-->Taro小程序+React——基础知识与正常运行须知<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/AboutTaro/taro_one.html" aria-label="项目正式具体讲解"><!--[--><!--[--><!--]--><!--]-->项目正式具体讲解<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/AboutTaro/taro_two.html" aria-label="首页 多标签页"><!--[--><!--[--><!--]--><!--]-->首页 多标签页<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/AboutTaro/taro_three.html" aria-label="短视频播放页——包含普通播放和历史播放，实现播放页复用"><!--[--><!--[--><!--]--><!--]-->短视频播放页——包含普通播放和历史播放，实现播放页复用<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/AboutTaro/taro_four.html" aria-label="知识文档页"><!--[--><!--[--><!--]--><!--]-->知识文档页<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/AboutTaro/taro_five.html" aria-label="个人页——支持登录，更新头像昵称，查看历史、点赞、收藏，支持退出登录"><!--[--><!--[--><!--]--><!--]-->个人页——支持登录，更新头像昵称，查看历史、点赞、收藏，支持退出登录<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="taro小程序-react——基础知识与正常运行须知" tabindex="-1"><a class="header-anchor" href="#taro小程序-react——基础知识与正常运行须知"><span>Taro小程序+React——基础知识与正常运行须知</span></a></h1><p>这部分学习内容结合相应代码查看，目的是复习和记下使用方法，只供个人查看</p><p>大部分写法、使用方法都直接看代码就能了解，只做稍微的记录：</p><p>有类组件和函数组件两种写法，常用函数组件，两个写法都很简单，直接去看代码就知道，这里不多说。组件的调用很简单，到对应页面直接<code>import</code>，在<code>return</code>里直接使用即可</p><p>样式也很简单，基本没变，在组件、页面同目录下创建文件，然后<code>import &#39;./xxx.scss&#39;</code>引入即可</p><h2 id="状态管理-重点" tabindex="-1"><a class="header-anchor" href="#状态管理-重点"><span>状态管理（重点）</span></a></h2><p>状态管理仓库使用<code>mobx</code>，<code>store</code>文件夹下创建想要的仓库<code>js</code>文件，引入<code>mobx</code>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">import { observable } from &#39;mobx&#39;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>使用它的<code>observable</code>函数创造仓库表示可观测监视，当然最后记得导出：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const counterStore = observable({</span>
<span class="line">    counter: 0,</span>
<span class="line">    increment(){</span>
<span class="line">        this.counter++;</span>
<span class="line">    },</span>
<span class="line">})</span>
<span class="line">export default counterStore;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>多个仓库可以收在一起，方便一并挂载，<code>store</code>文件夹下创建<code>index.js</code>一起存放</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">import hotStore from &quot;./hot&quot;;</span>
<span class="line">import counterStore from &quot;./counter&quot;;</span>
<span class="line"></span>
<span class="line">const rootStore = {</span>
<span class="line">    counterStore,</span>
<span class="line">    hotStore</span>
<span class="line">};</span>
<span class="line">export default rootStore;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在<code>app.js</code>挂载，使用<code>Provide</code></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">function App({ children }) {</span>
<span class="line">  useLaunch(() =&gt; {</span>
<span class="line">    console.log(&#39;App launched.&#39;)</span>
<span class="line">  })</span>
<span class="line">  return (</span>
<span class="line">    &lt;Provider {...rootStore}&gt;</span>
<span class="line">        {children}</span>
<span class="line">    &lt;/Provider&gt;</span>
<span class="line">  )</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最后到页面上使用，使用<code>inject</code>表示注入对应仓库，还要搭配<code>observer</code>使用：<code>observable</code> 是用来创建 / 转换状态数据的，不能直接包装组件,将普通对象、数组或类转换为可观察对象。<code>observer</code> 是 <code>MobX</code> 提供的高阶组件，用于将 <code>React</code> 组件转换为响应式组件。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const Index = ({ counterStore,hotStore })=&gt; {</span>
<span class="line">  const fetchData = ()=&gt;{</span>
<span class="line">    console.log(&#39;获取数据&#39;)</span>
<span class="line">    hotStore.getHots();</span>
<span class="line">  }</span>
<span class="line">  useEffect(() =&gt; {</span>
<span class="line">    console.log(&#39;Page loaded&#39;)</span>
<span class="line">  }, [])</span>
<span class="line">  return (</span>
<span class="line">    &lt;View className=&#39;index&#39;&gt;</span>
<span class="line">      &lt;Text&gt;{counterStore.counter}&lt;/Text&gt;</span>
<span class="line">      &lt;Button onClick={()=&gt;counterStore.increment()}&gt;+&lt;/Button&gt;</span>
<span class="line">      &lt;Button onClick={fetchData}&gt;获取热点信息&lt;/Button&gt;</span>
<span class="line">      {/* {</span>
<span class="line">        hotStore.hots.map((hot)=&gt;&lt;View key={hot.id}&gt;{hot.title}&lt;/View&gt;)</span>
<span class="line">      } */}</span>
<span class="line">      {</span>
<span class="line">        hotStore.hots.map((hot)=&gt;&lt;HotItem key={hot.id} hot={hot} /&gt;)</span>
<span class="line">      }</span>
<span class="line">    &lt;/View&gt;</span>
<span class="line">  )</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">export default inject(&#39;counterStore&#39;,&#39;hotStore&#39;)(observer(Index))</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="发送请求-重点" tabindex="-1"><a class="header-anchor" href="#发送请求-重点"><span>发送请求（重点）</span></a></h2><p>发送请求<code>Taro</code>有自己的<code>Taro.request</code>，引入一下就能用：</p><p>这里是二次封装，设置网络请求拦截器，添加了请求时的顶部栏加载动画与请求后的关闭，添加了请求附带token的设置；</p><p>创建<code>service</code>文件夹，下创<code>httpService.js</code>:注意<code>return</code></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">import Taro from &quot;@tarojs/taro&quot;</span>
<span class="line">import { request as TaroRequest } from &#39;@tarojs/taro&#39;;</span>
<span class="line"></span>
<span class="line">// 网络请求拦截器</span>
<span class="line">const interceptor = function (chain) {</span>
<span class="line">    const requestParams = chain.requestParams</span>
<span class="line">    const { method, data, url } = requestParams</span>
<span class="line"></span>
<span class="line">    // console.log(`http ${method || &#39;GET&#39;} --&gt; ${url} data: `, data)</span>
<span class="line"></span>
<span class="line">    // 添加加载</span>
<span class="line">    Taro.showNavigationBarLoading();</span>
<span class="line">    Taro.showLoading()</span>
<span class="line"></span>
<span class="line">    // console.log(requestParams)</span>
<span class="line">    // debugger</span>
<span class="line">    // 添加token</span>
<span class="line">    const token = Taro.getStorageSync(&#39;token&#39;)</span>
<span class="line">    // console.log(token);</span>
<span class="line">    if (token) {</span>
<span class="line">        requestParams.header = { ...requestParams.header, authorization: `Bearer ${token}` }</span>
<span class="line">    } else {</span>
<span class="line">        // console.log(&#39;请先登录&#39;)</span>
<span class="line">    }</span>
<span class="line">    // console.log(requestParams)</span>
<span class="line">    // 这里还意外发现两个console.log打印结果都是添加了token后的内容，原因是没有深拷贝， </span>
<span class="line">    // JavaScript 的 console 在打印对象时，通常会显示对象的最终状态（特别是在异步环境中）。</span>
<span class="line">    // 这是因为 console 可能会在修改对象后才渲染其内容，导致看到的两个打印结果都包含了 token。</span>
<span class="line"></span>
<span class="line">    // 顺便使用了debugger，在debugger的帮助下，第一个console.log会打印出添加token前的requestParams</span>
<span class="line"></span>
<span class="line">    return chain.proceed(requestParams)</span>
<span class="line">        .then(res =&gt; {</span>
<span class="line">            // console.log(`http &lt;-- ${url} result:`, res)</span>
<span class="line">            // 关闭加载</span>
<span class="line">            Taro.hideNavigationBarLoading()</span>
<span class="line">            Taro.hideLoading();</span>
<span class="line">            return res</span>
<span class="line">        })</span>
<span class="line">}</span>
<span class="line">Taro.addInterceptor(interceptor)</span>
<span class="line"></span>
<span class="line">// option是obj，暂时先设置允许传入url、data、header</span>
<span class="line">export default {</span>
<span class="line">    request(option, method = &#39;GET&#39;) {</span>
<span class="line">        return TaroRequest({</span>
<span class="line">            ...option,</span>
<span class="line">            method, // 传递 method 参数</span>
<span class="line">            header: {</span>
<span class="line">                &#39;content-type&#39;: &#39;application/json&#39;, // 默认值</span>
<span class="line">                ...option.header</span>
<span class="line">            },</span>
<span class="line">            success: function (res) {</span>
<span class="line">                // console.log(res.data)</span>
<span class="line">            },</span>
<span class="line">            timeout: 5000</span>
<span class="line">        })</span>
<span class="line">    },</span>
<span class="line">    get(option) {</span>
<span class="line">        return this.request(option, &#39;GET&#39;);</span>
<span class="line">    },</span>
<span class="line">    post(option) {</span>
<span class="line">        return this.request(option, &#39;POST&#39;)</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>同一目录下创建<code>index.js</code>，封装<code>api</code>——对应的方法：注意<code>return</code></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">import httpService from &quot;./httpService&quot;;</span>
<span class="line"></span>
<span class="line">const service = {</span>
<span class="line">    getFilmList(){</span>
<span class="line">        httpService.get({</span>
<span class="line">            url:&#39;https://ghibliapi.vercel.app/films&#39;,</span>
<span class="line">        })</span>
<span class="line">    },</span>
<span class="line">    getHotList(){</span>
<span class="line">        return httpService.get({</span>
<span class="line">            url:&#39;https://v2.xxapi.cn/api/baiduhot&#39;,</span>
<span class="line">        })</span>
<span class="line">    }</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">export default service;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="注意事项-域名备案" tabindex="-1"><a class="header-anchor" href="#注意事项-域名备案"><span>注意事项：域名备案</span></a></h2><p><strong>注意：小程序要求所有网络请求的域名必须先在微信公众平台完成备案，否则会被拦截。</strong></p><p>报错如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">https://xxx 不在以下 request 合法域名列表中，请参考文档：https://developers.weixin.qq.com/miniprogram/dev/framework/ability/network.html(env: Windows,mp,1.06.2412050; lib: 3.8.7)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>需要进入微信公众平台，选择小程序，开发管理-&gt;开发设置-&gt;服务器域名，在<code>request</code>合法域名中添加使用的域名，回来微信开发者工具要点右上角详情-&gt;项目配置，看着域名信息自动更新，才能正常运行</p><p>最后就可以正常使用了，进入要使用的仓库，引入、调用方法即可：注意处理返回回来的<code>promise</code></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">import { observable, runInAction } from &quot;mobx&quot;;</span>
<span class="line">import service from &quot;../service&quot;;</span>
<span class="line">const hotStore = observable({</span>
<span class="line">  hots: [],</span>
<span class="line">  async getHots() {</span>
<span class="line">    try {</span>
<span class="line">      const result = await service.getHotList();</span>
<span class="line">      // console.log(result);</span>
<span class="line">      // console.log(result.data);</span>
<span class="line">      // this.hots.push(...result.data.data);</span>
<span class="line">      if (result.data.code === 200) {</span>
<span class="line">        runInAction(() =&gt; {</span>
<span class="line">          // 在 runInAction 中修改状态</span>
<span class="line">          this.hots = result.data.data.map(item =&gt; ({</span>
<span class="line">            ...item,</span>
<span class="line">            // 如果原数据没有 id，添加唯一标识</span>
<span class="line">            id: item.id || `hot-${Date.now()}-${Math.random().toString(36).slice(2)}`</span>
<span class="line">          }));</span>
<span class="line">        });</span>
<span class="line">        return true;</span>
<span class="line">      }</span>
<span class="line">      return result.data.msg; // 因为其他原因没能获取数据，则返回原因</span>
<span class="line">      // async、await本质就是promise的语法糖，我在这里return true，但后续调用这个函数的地方收到的返回值仍然是一个promise：resolved状态，值为 true。</span>
<span class="line">      // 因为async、await内部会自动帮忙转化成promise，当然源头必须本身是promise才能处理，就像这里的await service.getHotList()，</span>
<span class="line">      // 找到源头是返回了一个request请求，返回的本身就是promise，经过这里的语法糖，继续返回的值就和promise直接的.then是一样的，返回的一直都是promise。</span>
<span class="line">    } catch (err) {</span>
<span class="line">      return err;</span>
<span class="line">    }</span>
<span class="line">  }</span>
<span class="line">})</span>
<span class="line"></span>
<span class="line"></span>
<span class="line">export default hotStore;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="webpack5-预构建机制导致的问题" tabindex="-1"><a class="header-anchor" href="#webpack5-预构建机制导致的问题"><span>Webpack5 预构建机制导致的问题</span></a></h2><p>遇到一个之前让我放弃的问题，没想到开发了这么久又突然冒了出来，这次我找到了解决方案：</p><p>问题： 报警告：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">WXMLRT_$gwx:./base.wxml:template:213:16: Template `tmpl_0_13` not found.</span>
<span class="line">[WXML Runtime warning] ./base.wxml</span>
<span class="line"> Template `tmpl_0_13` not found.</span>
<span class="line">  375 | </span>
<span class="line">  376 | &lt;template name=&quot;tmpl_5_container&quot;&gt;</span>
<span class="line">&gt; 377 |   &lt;template is=&quot;{{xs.a(5, i.nn, l)}}&quot; data=&quot;{{i:i,cid:5,l:xs.f(l,i.nn)}}&quot; /&gt;</span>
<span class="line">      |                ^</span>
<span class="line">  378 | &lt;/template&gt;</span>
<span class="line">  379 | </span>
<span class="line">  380 | &lt;template name=&quot;tmpl_6_0&quot;&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>并且出现页面AtModal打开确认、取消按钮不显示的问题；</p><p>解决方案与流程： 找到<code>github</code>上<code>taro</code>的<code>issues</code>中有人提到<code>Taro3.6.25 开启 Prebundle 微信小程序会报 Template tmpl_0_13 not found 警告 #15493</code></p><p>可以通过搜索引擎搜索<code>Template &#39;tmpl_0_13&#39; not found</code>找到；</p><p>解决方案： 打开<code>config/index.js</code>,将</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">compiler: &#39;webpack5&#39;,</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>修改为：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">compiler: {</span>
<span class="line">    type: &#39;webpack5&#39;,</span>
<span class="line">    prebundle: {</span>
<span class="line">      enable: false,</span>
<span class="line">      include: [&#39;@taro/components&#39;],</span>
<span class="line">    },</span>
<span class="line">  },</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>重新编译运行代码，重新打开微信开发者工具，代码恢复正常</p><p>问题的核心原因与Webpack5 预构建机制有关：</p><p>Webpack5 预构建的影响：</p><p>当配置compiler: &#39;webpack5&#39;时，Taro 默认启用了prebundle（预构建）功能</p><p>预构建会提前打包某些模块（如@taro/components），但可能导致以下问题：</p><p>模块加载顺序混乱：预构建模块与业务模块的加载时序不匹配</p><p>模板引用丢失：动态模板引用在预构建过程中被错误处理</p><p>组件样式隔离：预构建可能导致组件样式作用域失效</p><p>模板未找到的具体原因：</p><p>预构建过程中，Taro 可能未能正确解析base.wxml中动态引用的模板</p><p>表达式<code>{{xs.a(5, i.nn, l)}}</code>生成的模板名称在预构建时被错误处理，导致运行时无法匹配</p><p>组件显示异常的原因：</p><p>AtModal按钮不显示通常是因为：</p><p>组件样式被预构建过程隔离，未正确注入到页面</p><p>动态组件渲染逻辑在预构建环境中执行异常</p><p>三、解决方案原理说明</p><p>将配置修改为以下形式解决了问题：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token literal-property property">compiler</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;webpack5&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">prebundle</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">enable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;@taro/components&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个方案的核心是禁用 Webpack5 的预构建功能，其解决问题的逻辑如下：</p><p>关闭预构建的直接效果：</p><p>模块加载顺序恢复正常：所有模块按运行时需求动态加载，避免时序错误</p><p>模板解析回归动态模式：Taro 在运行时按需解析模板引用，确保tmpl_0_13被正确查找</p><p>组件样式作用域修复：关闭预构建后，组件样式能正确注入到页面作用域</p><p>配置参数的具体作用：</p><p>type: &#39;webpack5&#39;：保持使用 Webpack5 编译器，确保新特性支持</p><p>prebundle.enable: false：禁用预构建功能，这是解决问题的关键</p><p>prebundle.include：虽然启用了 include，但由于 enable 设为 false，该配置实际不生效</p><p>更深层的技术原理：</p><p>预构建本质是为了优化性能，但在复杂项目中可能破坏动态依赖关系</p><p>Taro 的模板系统依赖运行时动态解析，预构建的静态分析无法处理所有动态引用场景</p><p>关闭预构建后，Webpack 回归到传统的按需打包模式，确保模块和模板的动态加载能力</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-08-02T13:01:00.000Z" data-allow-mismatch>2025/8/2 13:01</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/InternshipGain/guide/AboutTaro/taro_one.html" aria-label="项目正式具体讲解"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">项目正式具体讲解</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/InternshipGain/assets/app-CptrMESd.js" defer></script>
  </body>
</html>
