<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/InternshipGain/bamaofavicon.ico"><title>项目一——完善订单列表 | 本小八的实习收获</title><meta name="description" content="记小八的首次实习">
    <link rel="preload" href="/InternshipGain/assets/style--gozyiKw.css" as="style"><link rel="stylesheet" href="/InternshipGain/assets/style--gozyiKw.css">
    <link rel="modulepreload" href="/InternshipGain/assets/app-BviTu2rp.js"><link rel="modulepreload" href="/InternshipGain/assets/gain7.html-DQ1ziX8J.js">
    <link rel="prefetch" href="/InternshipGain/assets/index.html-BShsqdAf.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-CqI_5ScP.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-DA07bBXK.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain1.html-B_zBKJij.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain2.html-DOAsakvX.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain3.html-DBi_GQb3.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain4.html-YrEx-ZzS.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain5.html-BvBgwkC2.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain6.html-DYkPFvp9.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain8.html-HOlWexak.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain9.html-nSAdPbfB.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-XlPqLYE3.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-1Qjuu-yu.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_one.html-ncphd2V3.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_three.html-Dt8t4Tf3.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_two.html-DNi4Ttrx.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-vrSAfHkx.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/excerpt1.html-BMLNeWhf.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/excerpt2.html-ByaQAyeh.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/excerpt3.html-CoP59M_8.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/404.html-BglYt5Bc.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/InternshipGain/"><!----><span class="vp-site-name" aria-hidden="true">本小八的实习收获</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">第一段实习 <span class="down arrow"></span></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/" aria-label="收获一：Vue项目中@路径别名配置"><!--[--><!--[--><!--]--><!--]-->收获一：Vue项目中@路径别名配置<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain1.html" aria-label="收获二：熟悉团队协作流程与Git"><!--[--><!--[--><!--]--><!--]-->收获二：熟悉团队协作流程与Git<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain2.html" aria-label="快速上手项目一——批量处理数据"><!--[--><!--[--><!--]--><!--]-->快速上手项目一——批量处理数据<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain3.html" aria-label="快速上手项目二——页面信息展示"><!--[--><!--[--><!--]--><!--]-->快速上手项目二——页面信息展示<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain4.html" aria-label="快速上手项目三——登录后查看内容"><!--[--><!--[--><!--]--><!--]-->快速上手项目三——登录后查看内容<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain5.html" aria-label="项目一——导出商品列表"><!--[--><!--[--><!--]--><!--]-->项目一——导出商品列表<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain6.html" aria-label="收获三——实现Excel导出工具"><!--[--><!--[--><!--]--><!--]-->收获三——实现Excel导出工具<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/InternshipGain/guide/theFirstInternship/gain7.html" aria-label="项目一——完善订单列表"><!--[--><!--[--><!--]--><!--]-->项目一——完善订单列表<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第二段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theSecondInternship/" aria-label="暂未开始，敬请期待"><!--[--><!--[--><!--]--><!--]-->暂未开始，敬请期待<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">Vuepress的简单使用 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/" aria-label="快速开始一个新项目并完成部署"><!--[--><!--[--><!--]--><!--]-->快速开始一个新项目并完成部署<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_one.html" aria-label="代码的简单整体解读——config.js"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——config.js<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_two.html" aria-label="代码的简单整体解读——首页"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——首页<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_three.html" aria-label="其他文档的设计"><!--[--><!--[--><!--]--><!--]-->其他文档的设计<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">你不知道的JS摘录 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS-摘录-起步上路"><!--[--><!--[--><!--]--><!--]-->你不知道的JS-摘录-起步上路<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/youDontKnowJS/excerpt1.html" aria-label="你不知道的JS-摘录-作用域与闭包"><!--[--><!--[--><!--]--><!--]-->你不知道的JS-摘录-作用域与闭包<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/youDontKnowJS/excerpt2.html" aria-label="你不知道的JS-摘录-this与对象原型-1"><!--[--><!--[--><!--]--><!--]-->你不知道的JS-摘录-this与对象原型-1<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="项目一——完善订单列表" tabindex="-1"><a class="header-anchor" href="#项目一——完善订单列表"><span>项目一——完善订单列表</span></a></h1><h2 id="需求与完成" tabindex="-1"><a class="header-anchor" href="#需求与完成"><span>需求与完成</span></a></h2><p>这次的需求仍然来自于项目一，不过是完善功能。原本项目已经实现了订单的导出功能，但现在想要增加信息，包括规格明细、积分、单价、成交单价、下单数量、收件人信息</p><p>基于之前完成的需求以及对整个导出封装文件的解读理解，很轻松就能修改原本的代码来增加新的功能</p><p>找到原本对excel方法的调用位置</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">import(&#39;@/utils/excel&#39;).then((excel) =&gt; {</span>
<span class="line">    const tHeader = [&#39;订单编号&#39;, &#39;订单标题&#39;, &#39;客户名称&#39;, &#39;应付金额&#39;, &#39;下单时间&#39;, &#39;配送方式&#39;, &#39;订单状态&#39;, &#39;退款状态&#39;, &#39;发货状态&#39;, &#39;付款状态&#39;, &#39;收货状态&#39;, &#39;买家留言&#39;, &#39;支付方式&#39;, &#39;活动类型&#39;]</span>
<span class="line">    const filterVal = [&#39;order_id&#39;, &#39;order_title&#39;, &#39;user_nickname&#39;, &#39;order_payment_amount&#39;, &#39;order_time&#39;, &#39;delivery_type_id&#39;, &#39;order_state_id&#39;, &#39;order_refund_status&#39;, &#39;order_is_shipped&#39;, &#39;order_is_paid&#39;, &#39;order_is_received&#39;, &#39;order_message&#39;, &#39;payment_type_id&#39;, &#39;activity_type_id&#39;]</span>
<span class="line">    ......其他配置</span>
<span class="line">})</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>补充对应的信息和内容</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">import(&#39;@/utils/excel&#39;).then((excel) =&gt; {</span>
<span class="line">    const tHeader = [&#39;订单编号&#39;, &#39;订单标题&#39;, &#39;客户名称&#39;, &#39;应付金额&#39;, &#39;下单时间&#39;, &#39;配送方式&#39;, &#39;订单状态&#39;, &#39;退款状态&#39;, &#39;发货状态&#39;, &#39;付款状态&#39;, &#39;收货状态&#39;, &#39;买家留言&#39;, &#39;支付方式&#39;, &#39;活动类型&#39;,&#39;规格明细&#39;,&#39;积分&#39;,&#39;单价&#39;,&#39;成交单价&#39;,&#39;下单数量&#39;,&#39;收货人&#39;,&#39;联系电话&#39;,&#39;收货地址&#39;]</span>
<span class="line">    const filterVal = [&#39;order_id&#39;, &#39;order_title&#39;, &#39;user_nickname&#39;, &#39;order_payment_amount&#39;, &#39;order_time&#39;, &#39;delivery_type_id&#39;, &#39;order_state_id&#39;, &#39;order_refund_status&#39;, &#39;order_is_shipped&#39;, &#39;order_is_paid&#39;, &#39;order_is_received&#39;, &#39;order_message&#39;, &#39;payment_type_id&#39;, &#39;activity_type_id&#39;,&#39;items.item_name&#39;,&#39;items.item_unit_points&#39;,&#39;items.item_unit_price&#39;,&#39;items.order_item_sale_price&#39;,&#39;items.order_item_quantity&#39;,&#39;da_name&#39;,&#39;da_mobile&#39;,&#39;da_address&#39;]</span>
<span class="line"></span>
<span class="line">    ......其他配置</span>
<span class="line">})</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意到，需要补充的信息很多位于<code>items</code>内，如果直接像这样写<code>items.xxx</code>一定会出问题，因为处理数据的<code>formationJson</code>原本的写法如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const formatJson = (filterVal, jsonData) =&gt; {</span>
<span class="line">    return jsonData.map((v) =&gt;</span>
<span class="line">      filterVal.map((j) =&gt; {</span>
<span class="line">        if (v[j] == null) return null;</span>
<span class="line">        if (j == &#39;...&#39;) {</span>
<span class="line">          return ...</span>
<span class="line">        } else if (j == &#39;...&#39;){</span>
<span class="line">            return ...</span>
<span class="line">        } ......</span>
<span class="line"></span>
<span class="line">        return v[j]</span>
<span class="line">      })</span>
<span class="line">    )</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>因此<code>items.xxx</code>这多样的写法很明显根本不会有这样的属性：<code>v[items.xxx]</code>，所以对<code>formationJson</code>也要做处理：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const formatJson = (filterVal, jsonData) =&gt; {</span>
<span class="line">    return jsonData.map((v) =&gt;</span>
<span class="line">      filterVal.map((j) =&gt; {</span>
<span class="line">        if (j.startsWith(&quot;items&quot;)) {</span>
<span class="line">          j = j.split(&#39;.&#39;);</span>
<span class="line">          if (v[j[0]][0][j[1]] == null) return null;</span>
<span class="line">          return v[j[0]][0][j[1]];</span>
<span class="line">        }</span>
<span class="line"></span>
<span class="line">        if (v[j] == null) return null;</span>
<span class="line">        if (j == &#39;order_payment_amount&#39;) {</span>
<span class="line">          return ...</span>
<span class="line">        } else if ...</span>
<span class="line"></span>
<span class="line">        return v[j]</span>
<span class="line">      })</span>
<span class="line">    )</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>因为像<code>items.xxx</code>这样的内层属性很多，所以我干脆统一了一个写法：使用<code>split</code>分割，随后一层一层地获取属性<code>v[j[0]][0][j[1]]</code></p><p>为什么中间有个<code>[0]</code>？这是后端传过来的数据，<code>v[j[0]]</code>拿到的是一个数组，而且这个数组只有一个元素，那就直接<code>v[j[0]][0]</code>拿到数组第一个元素，随后再从数组第一个元素中拿到属性<code>j[1]</code></p><h2 id="小插曲与收获" tabindex="-1"><a class="header-anchor" href="#小插曲与收获"><span>小插曲与收获</span></a></h2><p>在这次修改完成后，项目的新功能上线。不过在我检查上线后的效果时，发现收件人信息欠缺，和后端沟通后了解到后端修改还未上线。和负责人沟通相关情况后，负责人让我和后端说尽快上线不然影响功能，不过我和负责人说不会报错，只是相应一小部分信息为空，负责人表示还行。后续和后端沟通，了解到项目目前有多个后端在处理，不好统一提交，我不得不庆幸提交前自己完善了代码健全性：</p><p>其实这部分在我提交修改，在上传分支之前先看了自己修改的代码，然后临时补充了<code>if (v[j[0]][0][j[1]] == null) return null;</code>对空值的处理，如果当时没有再检查一遍，前端上线，后端没上线，这部分功能就要受影响报错了。</p><p>也是在这样的实际项目经历中才能体会到代码健全的重要性，如果个人项目，后端没有及时提交修改，我补充提交一下就可以了。但是像实际项目，就容易出现这些意想不到的问题，我们能做的就是完善自己的代码，以应对各种情况。</p><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结"><span>总结</span></a></h2><p>再次熟悉导出<code>excel</code>表格实际操作，思考了解决问题、处理字段的新方法，并通过实际操作感受了代码健全性的重要性。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-06-03T03:22:15.000Z" data-allow-mismatch>2025/6/3 03:22</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/InternshipGain/guide/theFirstInternship/gain6.html" aria-label="收获三——实现Excel导出工具"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">收获三——实现Excel导出工具</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/InternshipGain/assets/app-BviTu2rp.js" defer></script>
  </body>
</html>
