<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/InternshipGain/bamaofavicon.ico"><title>收获三——实现Excel导出工具 | 本小八的实习收获</title><meta name="description" content="记小八的首次实习">
    <link rel="preload" href="/InternshipGain/assets/style--gozyiKw.css" as="style"><link rel="stylesheet" href="/InternshipGain/assets/style--gozyiKw.css">
    <link rel="modulepreload" href="/InternshipGain/assets/app-Cp4rneoy.js"><link rel="modulepreload" href="/InternshipGain/assets/gain6.html-CEsMqEI5.js">
    <link rel="prefetch" href="/InternshipGain/assets/index.html-Csu9HGh8.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-Du369YZU.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-B13vFb8r.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-BfBytN-X.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain1.html-BdJb7eF7.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain2.html-CH-7E7fU.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain3.html-BvP83C7E.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain4.html-DHcvarKQ.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain5.html-DiBJ9njI.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain7.html-BC01b8e6.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain8.html-CUY9D2C4.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain9.html-BiVonONj.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-CA-EdSgy.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_one.html-BvkrD93O.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_three.html-ChToWaXO.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_two.html-Bhmzh9M1.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-D_Gz-DwO.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/excerpt1.html-D57A2Yxe.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/excerpt2.html-CMAwQFNt.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/excerpt3.html-7yCWx8Ti.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/404.html-CxOSfqRa.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/InternshipGain/"><!----><span class="vp-site-name" aria-hidden="true">本小八的实习收获</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">第一段实习 <span class="down arrow"></span></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/" aria-label="收获一：Vue项目中@路径别名配置"><!--[--><!--[--><!--]--><!--]-->收获一：Vue项目中@路径别名配置<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain1.html" aria-label="收获二：熟悉团队协作流程与Git"><!--[--><!--[--><!--]--><!--]-->收获二：熟悉团队协作流程与Git<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain2.html" aria-label="快速上手项目一——批量处理数据"><!--[--><!--[--><!--]--><!--]-->快速上手项目一——批量处理数据<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain3.html" aria-label="快速上手项目二——页面信息展示"><!--[--><!--[--><!--]--><!--]-->快速上手项目二——页面信息展示<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain4.html" aria-label="快速上手项目三——登录后查看内容"><!--[--><!--[--><!--]--><!--]-->快速上手项目三——登录后查看内容<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain5.html" aria-label="项目一——导出商品列表"><!--[--><!--[--><!--]--><!--]-->项目一——导出商品列表<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/InternshipGain/guide/theFirstInternship/gain6.html" aria-label="收获三——实现Excel导出工具"><!--[--><!--[--><!--]--><!--]-->收获三——实现Excel导出工具<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain7.html" aria-label="项目一——完善订单列表"><!--[--><!--[--><!--]--><!--]-->项目一——完善订单列表<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第二段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theSecondInternship/" aria-label="暂未开始，敬请期待"><!--[--><!--[--><!--]--><!--]-->暂未开始，敬请期待<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">Vuepress的简单使用 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/" aria-label="快速开始一个新项目并完成部署"><!--[--><!--[--><!--]--><!--]-->快速开始一个新项目并完成部署<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_one.html" aria-label="代码的简单整体解读——config.js"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——config.js<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_two.html" aria-label="代码的简单整体解读——首页"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——首页<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_three.html" aria-label="其他文档的设计"><!--[--><!--[--><!--]--><!--]-->其他文档的设计<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">你不知道的JS摘录 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS-摘录-起步上路"><!--[--><!--[--><!--]--><!--]-->你不知道的JS-摘录-起步上路<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/youDontKnowJS/excerpt1.html" aria-label="你不知道的JS-摘录-作用域与闭包"><!--[--><!--[--><!--]--><!--]-->你不知道的JS-摘录-作用域与闭包<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/youDontKnowJS/excerpt2.html" aria-label="你不知道的JS-摘录-this与对象原型-1"><!--[--><!--[--><!--]--><!--]-->你不知道的JS-摘录-this与对象原型-1<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="收获三——实现excel导出工具" tabindex="-1"><a class="header-anchor" href="#收获三——实现excel导出工具"><span>收获三——实现Excel导出工具</span></a></h1><h2 id="核心依赖库" tabindex="-1"><a class="header-anchor" href="#核心依赖库"><span>核心依赖库</span></a></h2><p><code>file-saver</code>：</p><p>功能：实现文件保存到本地的功能，提供<code>saveAs</code>方法。</p><p><code>xlsx</code>：</p><p>功能：操作<code>Excel</code>文件的核心库，包含解析、生成<code>Excel</code>的工具函数（如<code>utils</code>、<code>write</code>）。</p><p><code>utils</code>：提供了一系列用于<em>转换数据格式</em>和<em>操作工作表</em>的工具函数。可以看到这个库使用了三个方法：<code>utils.encode_cell</code>、<code>utils.encode_range</code>、<code>utils.decode_range</code>，都是用于<em>处理单元格地址和区域</em>的核心工具函数。</p><p><code>write</code>：用于将工作表数据转换为不同格式的文件内容，支持多种输出格式，在这里都生成的是二进制文件。</p><p><code>SSF</code>：用于处理<code>Excel</code>日期格式的模块。</p><p><code>BookType</code>：定义<code>Excel</code>文件类型（如<code>xlsx</code>、<code>xls</code>）</p><h2 id="各部分函数解析" tabindex="-1"><a class="header-anchor" href="#各部分函数解析"><span>各部分函数解析</span></a></h2><h3 id="基本信息" tabindex="-1"><a class="header-anchor" href="#基本信息"><span>基本信息</span></a></h3><p>供外部使用导出<code>Excel</code>文件的方法只有<a href="#%E5%85%B3%E4%BA%8Eexport-table-to-excel">export_table_to_excel</a>和<a href="#%E5%85%B3%E4%BA%8Eexport-json-to-excel">export_json_to_excel</a>，其他的方法和结构都是为这两个导出方法服务的。</p><h3 id="关于generatearray" tabindex="-1"><a class="header-anchor" href="#关于generatearray"><span>关于generateArray</span></a></h3><p>这个方法的作用是将<code>HTML</code>表格（<code>&lt;table&gt;</code> 元素）转换为二维数组，并处理表格中的合并单元格（<code>colspan</code>和<code>rowspan</code>）</p><p>总体来说，它的处理就是把需要合并的单元格全都补充上<code>null</code>，并且将表格中的<code>colspan</code>和<code>rowspan</code>获取保存下来作为合并信息。</p><p>补充<code>null</code>后的二维数组就是<code>out</code>，显而易见，光有<code>null</code>补充并不能区分这部分单元格要如何合并，可能是行合并，也可能列合并，于是还需要对应的合并信息，也就是<code>range</code>，所以函数返回值是<code>[out, ranges]</code></p><h4 id="函数参数与返回值" tabindex="-1"><a class="header-anchor" href="#函数参数与返回值"><span>函数参数与返回值</span></a></h4><p>参数：<code>table</code>：一个<code>&lt;table&gt;</code>元素。</p><p>返回值：一个数组<code>[out, ranges]</code>，其中：</p><p><code>out</code>：转换后的二维数组，每个子数组代表表格的一行。</p><p><code>ranges</code>：合并单元格的范围信息，用于后续处理。</p><h4 id="初始化变量" tabindex="-1"><a class="header-anchor" href="#初始化变量"><span>初始化变量</span></a></h4><p>先初始化要返回的结果，并获取表格中的所有行，后续以行为大单位遍历</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const out: any[] = []; // 存储最终的二维数组</span>
<span class="line">const rows = table.querySelectorAll(&#39;tr&#39;); // 获取所有行</span>
<span class="line">const ranges: any[] = []; // 存储合并单元格的范围</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="遍历每一行" tabindex="-1"><a class="header-anchor" href="#遍历每一行"><span>遍历每一行</span></a></h4><p>正如上面所说，以行为大单位遍历，后面再细分列，也就是到每个单元格了，这里的<code>outRow</code>用于存储处理完毕后的行内容，也就是后续会对它输入单元格内容并补充该行所需的<code>null</code>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">for (let R = 0; R &lt; rows.length; ++R) {</span>
<span class="line">  const outRow: any[] = []; // 当前行的数据</span>
<span class="line">  const row = rows[R];</span>
<span class="line">  const columns = row.querySelectorAll(&#39;td&#39;); // 获取当前行的所有单元格</span>
<span class="line">  // ...处理每一列</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="处理每个单元格" tabindex="-1"><a class="header-anchor" href="#处理每个单元格"><span>处理每个单元格</span></a></h4><p>细分到列，也就是每个单元格，在上面介绍过，这个函数的处理需要列合并数和行合并数来生成<code>range</code>，也就是合并信息</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">for (const cell of columns) {</span>
<span class="line">  let colspan = cell.getAttribute(&#39;colspan&#39;); // 获取列合并数</span>
<span class="line">  let rowspan = cell.getAttribute(&#39;rowspan&#39;); // 获取行合并数</span>
<span class="line">  let cellValue = cell.innerText; // 获取单元格文本内容</span>
<span class="line">  </span>
<span class="line">  // 转换数值类型（如果是纯数字）</span>
<span class="line">  if (cellValue !== &#39;&#39; &amp;&amp; cellValue === +cellValue) cellValue = +cellValue;</span>
<span class="line">  // ...处理合并单元格</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="处理记录的合并单元格——行合并" tabindex="-1"><a class="header-anchor" href="#处理记录的合并单元格——行合并"><span>处理记录的合并单元格——行合并</span></a></h4><p>因为是行遍历，对行处理，所以如果出现行合并，就需要<code>ranges</code>记录信息，才能在进入需要被上一行合并的第二行时准确判断出需要合并，这部分代码主要用于处理跨行合并，之前已经读取过合并信息(<a href="#%E8%AE%B0%E5%BD%95%E5%BD%93%E5%89%8D%E5%8D%95%E5%85%83%E6%A0%BC%E7%9A%84%E5%90%88%E5%B9%B6%E5%B1%9E%E6%80%A7">下面</a>马上讲到)，后续遍历读取合并区域信息来判断是否需要合并，需要时填充<code>null</code>进入该行结果。 之所以说这里主要处理行合并，是因为列合并是在<a href="#%E6%B7%BB%E5%8A%A0%E5%BD%93%E5%89%8D%E5%8D%95%E5%85%83%E6%A0%BC%E5%80%BC%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%88%97%E5%90%88%E5%B9%B6">下面</a>读取到单元格列合并信息就立刻处理掉的，只有跨行合并这种在行遍历情况下需要后续才处理的、处理比较迟钝的情况才会需要通过<code>ranges</code>合并信息来判断并处理。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">ranges.forEach((range) =&gt; {</span>
<span class="line">  if (</span>
<span class="line">    R &gt;= range.s.r &amp;&amp; // 当前行是否在合并范围内</span>
<span class="line">    R &lt;= range.e.r &amp;&amp;</span>
<span class="line">    outRow.length &gt;= range.s.c &amp;&amp; // 当前列是否在合并范围内</span>
<span class="line">    outRow.length &lt;= range.e.c</span>
<span class="line">  ) {</span>
<span class="line">    // 在合并区域内，填充 null 以占位</span>
<span class="line">    for (let i = 0; i &lt;= range.e.c - range.s.c; ++i) outRow.push(null);</span>
<span class="line">  }</span>
<span class="line">});</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="记录当前单元格的合并属性" tabindex="-1"><a class="header-anchor" href="#记录当前单元格的合并属性"><span>记录当前单元格的合并属性</span></a></h4><p>这里就是填写<code>ranges</code>信息的部分了，根据之前读取的行合并、列合并信息，可以计算、记录下合并单元格的范围，为后续进行跨行合并，提供结果给<code>Excel</code>生成能够正确合并单元格的表格</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">if (rowspan || colspan) {</span>
<span class="line">  rowspan = rowspan || 1; // 默认值为 1</span>
<span class="line">  colspan = colspan || 1;</span>
<span class="line">  </span>
<span class="line">  // 记录合并单元格的范围</span>
<span class="line">  ranges.push({</span>
<span class="line">    s: { r: R, c: outRow.length }, // 起始位置</span>
<span class="line">    e: { r: R + rowspan - 1, c: outRow.length + colspan - 1 } // 结束位置</span>
<span class="line">  });</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="添加当前单元格值并进行列合并" tabindex="-1"><a class="header-anchor" href="#添加当前单元格值并进行列合并"><span>添加当前单元格值并进行列合并</span></a></h4><p>对于读取到单元格的值，立刻就填入当行结果<code>outRow</code>，并对当前如果有列合并，也是立刻处理</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">outRow.push(cellValue !== &#39;&#39; ? cellValue : null); // 添加当前单元格值</span>
<span class="line"></span>
<span class="line">// 处理 colspan：为合并的列添加 null 占位</span>
<span class="line">if (colspan) for (let k = 0; k &lt; colspan - 1; ++k) outRow.push(null);</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="处理完输入结果返回" tabindex="-1"><a class="header-anchor" href="#处理完输入结果返回"><span>处理完输入结果返回</span></a></h4><p>把每行结果<code>outRow</code>处理好之后，<code>push</code>进最终结果的数组中，行数遍历完毕，所有结果生成完毕，则返回：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">function generateArray(table: any) {</span>
<span class="line">  ...</span>
<span class="line">  for (let R = 0; R &lt; rows.length; ++R) {</span>
<span class="line">    ...</span>
<span class="line">    out.push(outRow)</span>
<span class="line">  }</span>
<span class="line">  return [out, ranges]</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="关于datenum" tabindex="-1"><a class="header-anchor" href="#关于datenum"><span>关于datenum</span></a></h3><p>这个方法的作用是将<code>JavaScript</code>日期对象或时间字符串 转换为<code>Excel</code>内部表示日期的数值（称为「日期序列值」）。这在将日期数据导出到<code>Excel</code>时非常重要，因为<code>Excel</code>和<code>JavaScript</code>对日期的存储方式不同。</p><h4 id="excel-的日期存储机制" tabindex="-1"><a class="header-anchor" href="#excel-的日期存储机制"><span>Excel 的日期存储机制</span></a></h4><p>要了解怎么做，为什么这么做，首先必须知道<code>Excel</code>的日期存储机制：</p><p><code>Excel</code>使用<em>数值</em>表示日期，其中：</p><p><code>1</code>代表<em>1900年1月1日</em>（<code>Windows</code>系统默认）或 <em>1904年1月1日</em>（<code>Mac</code>系统默认），后续日期依次递增（如<code>2</code>是<em>1900年1月2日</em>），时间部分用小数表示（如<code>0.5</code>代表中午<code>12</code>点）</p><p>了解这个，我们就能理解为什么<code>datenum</code>方法有第二个参数<code>date1904</code>了</p><h4 id="处理-1904-年日期系统" tabindex="-1"><a class="header-anchor" href="#处理-1904-年日期系统"><span>处理 1904 年日期系统</span></a></h4><p>之前已经解释过，<code>Mac</code>系统默认比<code>Windows</code>系统默认晚了<code>4</code>年，即晚<code>1462</code>天（<code>4</code>年差+闰年调整）</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">if (date1904) {</span>
<span class="line">  v += 1462;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比较意外，读到这部分代码的时候，我意识到这个项目原本这么写这部分代码是错误的，因为<code>v</code>是一个<code>Date</code>对象，如果对一个<code>Date</code>对象直接执行<code>v += 1462</code>会发生隐式类型转换，变成增加字符串<code>1462</code>，这与原本增加<code>1462</code>天的想法完全不是一回事。</p><p>因此想实现原本的想法，这部分代码应该修改为：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">if (date1904) {</span>
<span class="line">  v.setDate(v.getDate() + 1462);</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>不过这都是根据<a href="#%E5%B7%A5%E5%85%B7%E7%9A%84%E6%80%BB%E4%BD%93%E5%AE%9E%E7%8E%B0">整个工具的总体实现</a>都仅在<code>sheet_from_array_of_arrays</code>中使用<code>datenum</code>方法，并在其中对传入的参数做了判断，确保其为<code>Date</code>对象而设计的，但从长远角度考虑，因为不确定未来会不会还在别的地方使用，不能保证以后使用的人还记得提前对传入参数作判断，所以最好还是在<code>datenum</code>中也做一个判断提示</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">function datenum(v: Date, date1904: boolean = false) {</span>
<span class="line">  // 严格校验输入类型为 Date 对象</span>
<span class="line">  if (!(v instanceof Date)) {</span>
<span class="line">    throw new Error(&#39;输入必须是 Date 对象&#39;);</span>
<span class="line">  }</span>
<span class="line">  ...</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="计算-excel-日期序列值" tabindex="-1"><a class="header-anchor" href="#计算-excel-日期序列值"><span>计算 Excel 日期序列值</span></a></h4><p>计算完输入日期，并处理了对应不同系统的时间，再来统一计算距离系统默认时间过了多少天——即计算<code>Excel</code>内部表示日期的<em>日期序列值</em></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">  const epoch = Date.parse(v)</span>
<span class="line">  return (</span>
<span class="line">    (epoch - (new Date(Date.UTC(1899, 11, 30)) as any)) / (24 * 60 * 60 * 1000)</span>
<span class="line">  )</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里的原代码也是错的，于是我决定写下下面的<a href="#%E5%90%90%E6%A7%BD%E4%B8%8E%E9%87%8D%E6%9E%84">吐槽与重构</a>给出一个统一的更正结果，不过思路还是可以看的</p><h4 id="吐槽与重构" tabindex="-1"><a class="header-anchor" href="#吐槽与重构"><span>吐槽与重构</span></a></h4><p>上面说原代码又有错，是因为既然已经确保<code>v</code>是<code>Date</code>对象，也就不可能用<code>Date.parse(v)</code>转换，因为<code>Date.parse(v)</code>期望接收字符串参数，而不是<code>Date</code>对象。原版的代码写的非常混乱，分明自己都不清楚到底要传什么参数了。于是我把这个方法完整重写了一遍：</p><p>思路和上面是一样的，补充了校验输入类型，然后处理<code>Mac</code>系统默认的<code>1904</code>年日期系统，再计算<code>Excel</code>日期序列值即可，注意<code>(v- (new Date(Date.UTC(1899, 11, 30))))</code>这部分的计算是利用减法运算的类型隐式转换，<code>v</code>和后面的<code>new Date</code>都是<code>Date</code>对象，会隐式调用<code>valueOf()</code>转为时间戳（毫秒）相减</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">function datenum(v: Date, date1904: boolean = false) {</span>
<span class="line">  // 严格校验输入类型为 Date 对象</span>
<span class="line">  if (!(v instanceof Date)) {</span>
<span class="line">    throw new Error(&#39;输入必须是 Date 对象&#39;);</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line">  if (date1904) {</span>
<span class="line">    v = new Date(v); // 避免修改原始对象</span>
<span class="line">    v.setDate(v.getDate() + 1462);</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line">  return (</span>
<span class="line">    (v- (new Date(Date.UTC(1899, 11, 30)))) / (24 * 60 * 60 * 1000)</span>
<span class="line">  )</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="关于sheet-from-array-of-arrays" tabindex="-1"><a class="header-anchor" href="#关于sheet-from-array-of-arrays"><span>关于sheet_from_array_of_arrays</span></a></h3><p>这个方法的作用是将二维数组转换为<code>xlsx</code>所需的工作表（<code>Worksheet</code>）对象</p><h4 id="初始化工作表对象和范围" tabindex="-1"><a class="header-anchor" href="#初始化工作表对象和范围"><span>初始化工作表对象和范围</span></a></h4><p><code>ws</code>是最终的工作表对象，将包含所有单元格数据</p><p><code>range</code>用于记录工作表的实际范围（起始单元格和结束单元格）</p><p><code>s</code>代表开始，初始值设为极大值以便后续比较</p><p><code>e</code>代表结束，初始值设为极小值以便后续比较</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const ws: any = {};</span>
<span class="line">const range = {</span>
<span class="line">  s: { c: 10000000, r: 10000000 }, // 起始位置设为极大值</span>
<span class="line">  e: { c: 0, r: 0 }                // 结束位置设为极小值</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="遍历二维数组-处理每个单元格" tabindex="-1"><a class="header-anchor" href="#遍历二维数组-处理每个单元格"><span>遍历二维数组，处理每个单元格</span></a></h4><h5 id="范围更新-确定工作表的实际范围" tabindex="-1"><a class="header-anchor" href="#范围更新-确定工作表的实际范围"><span>范围更新：确定工作表的实际范围</span></a></h5><p>定义工作表的边界（从左上角到右下角的单元格区域）、确定这个范围的主要目的是：</p><p>优化文件大小：只保存实际有数据的区域，避免包含大量空单元格</p><p>确保软件兼容性：让<code>Excel</code>等工具正确识别数据边界</p><p>提升渲染性能：减少不必要的单元格计算和显示</p><p>这部分代码，保证起始位置的行和列，等于工作表左上角单元格的行和列；保证结束位置的行和列，等于右下角单元格的行和列</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">for (let R = 0; R !== data.length; ++R) {</span>
<span class="line">  for (let C = 0; C !== data[R].length; ++C) {</span>
<span class="line">    // 更新范围</span>
<span class="line">    if (range.s.r &gt; R) range.s.r = R;</span>
<span class="line">    if (range.s.c &gt; C) range.s.c = C;</span>
<span class="line">    if (range.e.r &lt; R) range.e.r = R;</span>
<span class="line">    if (range.e.c &lt; C) range.e.c = C;</span>
<span class="line">    </span>
<span class="line">    // 处理单元格</span>
<span class="line">    ...</span>
<span class="line">    // 编码单元格引用（如 A1, B2 等）</span>
<span class="line">    ...</span>
<span class="line">    // 根据单元格值类型设置格式</span>
<span class="line">    ...</span>
<span class="line">    </span>
<span class="line">    ws[cellRef] = cell;</span>
<span class="line">  }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="创建单元格对象-生成单元格引用" tabindex="-1"><a class="header-anchor" href="#创建单元格对象-生成单元格引用"><span>创建单元格对象，生成单元格引用</span></a></h5><p>从二维数组中获取值，并准备创建符合<code>SheetJS</code>格式的单元格对象。将数字索引转换为<code>Excel</code>的<em>字母 - 数字</em>引用，确保数据能正确映射到工作表的对应位置：<code>utils.encode_cell</code>与下面的<code>utils.decode_range</code>正好相反，不过都是为了<code>SheetJS</code>格式的需要。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    // 处理单元格</span>
<span class="line">    const cell: any = { v: data[R][C] };</span>
<span class="line">    if (cell.v === null) continue;</span>
<span class="line">    </span>
<span class="line">    // 编码单元格引用（如 A1, B2 等）</span>
<span class="line">    const cellRef = utils.encode_cell({ c: C, r: R });</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="根据单元格值类型设置格式-date对象转日期序列值-单元格添加到工作表" tabindex="-1"><a class="header-anchor" href="#根据单元格值类型设置格式-date对象转日期序列值-单元格添加到工作表"><span>根据单元格值类型设置格式，Date对象转日期序列值，单元格添加到工作表</span></a></h5><p>具体讲解一下各个类型与属性：</p><p><code>cell.v</code>：存储单元格的原始值</p><p><code>cell.t</code>表示单元格类型</p><p><code>&#39;n&#39;</code>表示数值</p><p><code>&#39;b&#39;</code>表示布尔值</p><p><code>&#39;s&#39;</code>表示字符串</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    // 根据单元格值类型设置格式</span>
<span class="line">    if (typeof cell.v === &#39;number&#39;) cell.t = &#39;n&#39;;</span>
<span class="line">    else if (typeof cell.v === &#39;boolean&#39;) cell.t = &#39;b&#39;;</span>
<span class="line">    else if (cell.v instanceof Date) {</span>
<span class="line">      cell.t = &#39;n&#39;;</span>
<span class="line">      cell.z = (SSF as any)._table[14];</span>
<span class="line">      cell.v = datenum(cell.v);</span>
<span class="line">    } else cell.t = &#39;s&#39;;</span>
<span class="line">    </span>
<span class="line">    ws[cellRef] = cell; // 将单元格添加到工作表</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>日期处理的特殊逻辑是这部分代码中最关键的部分：</p><p>将类型设为<code>&#39;n&#39;</code>（数值），因为<code>Excel</code>中日期本质上是数值</p><p><code>cell.z</code>设置日期格式（<code>SSF._table[14]</code>是预定义的日期格式）</p><p><code>datenum()</code>函数将<code>JavaScript</code>日期对象转换为<code>Excel</code>的日期数值，具体的原因和实现已经<a href="#%E5%85%B3%E4%BA%8Edatenum">写过</a></p><h4 id="设置工作表范围并返回" tabindex="-1"><a class="header-anchor" href="#设置工作表范围并返回"><span>设置工作表范围并返回</span></a></h4><p><code>!ref</code>是<code>SheetJS</code>的特殊属性，表示工作表的范围</p><p><code>utils.encode_range</code>将范围对象<code>range</code>转换为字符串（如 &quot;A1:C3&quot;）</p><p>最后将工作表返回</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">  if (range.s.c &lt; 10000000) ws[&#39;!ref&#39;] = utils.encode_range(range)</span>
<span class="line">  return ws</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="关于workbook" tabindex="-1"><a class="header-anchor" href="#关于workbook"><span>关于Workbook</span></a></h3><p><code>Workbook</code>类是<code>SheetJS</code>中组织<code>Excel</code>文件内容的核心容器，通过：</p><p><code>SheetNames</code>数组：管理工作表的显示顺序</p><p><code>Sheets</code>对象：存储每个工作表的单元格数据和元信息（虽然我使用时只用来生成一张工作表，但其实一个工作簿可以有多张工作表的）</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">class Workbook {</span>
<span class="line">  public SheetNames: any[] = []</span>
<span class="line">  public Sheets: any = {}</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="关于s2ab" tabindex="-1"><a class="header-anchor" href="#关于s2ab"><span>关于s2ab</span></a></h3><p>这个方法的作用就是将二进制字符串转为<code>ArrayBuffer</code>，因为当使用<code>FileSaver.js</code>等库保存文件时，需要传入<code>Blob</code>对象（基于二进制数据），而非字符串。</p><p>另外，<code>ArrayBuffer</code>是<code>JavaScript</code>中用于表示固定长度的二进制数据缓冲区的核心数据结构，它是处理二进制文件（如图片、音频、<code>Excel</code>）、网络请求（如<code>fetch</code>的二进制响应）等底层操作的基础。</p><p><code>ArrayBuffer</code>创建时需指定大小（字节数），后续无法更改；存储的是纯二进制数据，不关联任何特定格式（如文本、图片）；不可直接操作，需通过<em>视图对象</em>（如<code>Uint8Array</code>、<code>DataView</code>）读写其内容。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">function s2ab(s: any) {</span>
<span class="line">  const buf = new ArrayBuffer(s.length) // 创建 ArrayBuffer</span>
<span class="line">  const view = new Uint8Array(buf) // 创建 Uint8Array 视图</span>
<span class="line">  for (let i = 0; i !== s.length; ++i) view[i] = s.charCodeAt(i) &amp; 0xff // 遍历字符串并转换</span>
<span class="line">  return buf</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其中创建<code>Uint8Array</code>视图是要通过数组语法操作<code>ArrayBuffer</code>的字节（如<code>view[0] = 65</code>表示第一个字节为<code>65</code>，对应<code>ASCII</code>字符<code>A</code>）。正如下面的遍历字符串并转换所进行的操作，就是对<code>view[i]</code>的数组语法操作，其中：</p><p><code>s.charCodeAt(i)</code>是获取第<code>i</code>个字符的<code>Unicode</code>码点（如<code>A</code>的码点是<code>65</code>）；</p><p><code>&amp; 0xff</code>：取低<code>8</code>位（相当于<code>% 256</code>），用于处理超出<code>8</code>位的字符，因为导入的参数<code>s</code>是<em>二进制字符串</em>，对于<em>二进制字符串</em>，码点范围应为 <code>0-255</code>，即低八位表示，每个字符直接映射一个字节(<code>8</code>位)，无需编码转换。<code>&amp; 0xff</code>确保了数据安全，即使字符串包含超出<code>0-255</code>范围的字符，<code>&amp; 0xff</code>也会将其截断为低<code>8</code>位，防止意外混入<em>非二进制字符串</em>的字符（如中文），导致数据错误。</p><h3 id="关于export-table-to-excel" tabindex="-1"><a class="header-anchor" href="#关于export-table-to-excel"><span>关于export_table_to_excel</span></a></h3><p>这个方法是通过<code>HTML</code>元素<code>ID</code>获取表格，导出为<code>Excel</code>文件。它的流程总结倒推起来和<code>export_json_to_excel</code>有很多类似的地方（虽然文章从上往下看先看到这个方法，但实际上我先写了项目中使用到了的<code>export_json_to_excel</code>，因此这里说和<code>export_json_to_excel</code>类似，所以其实建议<a href="#%E5%85%B3%E4%BA%8Eexport-json-to-excel">先看</a>之后<code>export_json_to_excel</code>再过来看这部分内容）：</p><p><code>saveAs</code>保存文件-&gt;需要<code>Blob</code>对象生成-&gt;需要<code>ArrayBuffer</code>生成-&gt;需要<code>wbout</code>（二进制字符串）生成-&gt;需要<code>write</code>方法生成-&gt;需要参数<code>wb</code>-&gt;需要工作表<code>ws</code>组成-&gt;需要<code>sheet_from_array_of_arrays</code>生成并提供合并信息-&gt;需要参数二维数组和合并信息-&gt;需要<code>generateArray</code>生成-&gt;需要<code>table</code>的<code>HTML</code>元素实例-&gt;需要<code>id</code>来获取-&gt;用户传入</p><h4 id="获取表格并转换为数组" tabindex="-1"><a class="header-anchor" href="#获取表格并转换为数组"><span>获取表格并转换为数组</span></a></h4><p>因为参数其实只需要传入<code>table</code>的<code>id</code>，非常简单，所以我直接开始讲代码的逻辑实现。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const theTable = document.getElementById(id);</span>
<span class="line">const oo = generateArray(theTable);</span>
<span class="line">const ranges = oo[1];</span>
<span class="line">const data = oo[0];</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>generateArray</code>在<a href="#%E5%85%B3%E4%BA%8Egeneratearray">上面</a>已经讲解过，这里就是通过<code>id</code>获取实例<code>table</code>，交给<code>generateArray</code>将<code>HTML</code>表格转换为二维数组，保存返回的二维数组和合并信息。</p><h4 id="创建工作簿和工作表-配置合并单元格" tabindex="-1"><a class="header-anchor" href="#创建工作簿和工作表-配置合并单元格"><span>创建工作簿和工作表，配置合并单元格</span></a></h4><p><code>Workbook</code>是<code>SheetJS</code>的工作簿对象，具体看<a href="#%E5%85%B3%E4%BA%8Eworkbook">上面的讲解</a>；<code>sheet_from_array_of_arrays</code>将二维数组<code>data</code>转换为<code>xlsx</code>所需的<code>Worksheet</code>对象，具体实现看关于<code>sheet_from_array_of_arrays</code>函数的<a href="#%E5%85%B3%E4%BA%8Esheet_from_array_of_arrays">讲解部分</a></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const wb = new Workbook();</span>
<span class="line">const ws = sheet_from_array_of_arrays(data);</span>
<span class="line">ws[&#39;!merges&#39;] = ranges;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>!merges</code>是<code>SheetJS</code>中表示合并单元格的特殊属性，类似这部分解释其实已经写了很多，我不知道会不会都写重复了，还是比较简单的。这里把<code>generateArray</code>处理后返回的合并信息直接交给<code>ws[&#39;!merges&#39;]</code>即可</p><h4 id="生成文件并下载" tabindex="-1"><a class="header-anchor" href="#生成文件并下载"><span>生成文件并下载</span></a></h4><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">wb.SheetNames.push(wsName) // 添加工作表名称</span>
<span class="line">wb.Sheets[wsName] = ws // 将工作表添加到工作簿</span>
<span class="line">const wbout = write(wb, {</span>
<span class="line">  bookType: &#39;xlsx&#39;,</span>
<span class="line">  bookSST: false,</span>
<span class="line">  type: &#39;binary&#39;,</span>
<span class="line">});</span>
<span class="line">saveAs(</span>
<span class="line">  new Blob([s2ab(wbout)], {</span>
<span class="line">    type: &#39;application/octet-stream&#39;,</span>
<span class="line">  }),</span>
<span class="line">  &#39;test.xlsx&#39;</span>
<span class="line">);</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>SheetNames</code>是工作表名称数组（控制显示顺序），<code>Sheets</code>是工作表对象映射（键为表名，值为表数据）</p><p><code>write</code>方法是<code>SheetJS</code>的核心导出函数，这里使用工作表生成二进制字符串，其中：<code>bookType</code>是输出格式（xlsx、csv、xls 等）；<code>bookSST</code>是否生成共享字符串表（优化大型文件）；<code>type</code>是输出类型（binary 表示二进制字符串）</p><p>最后是<code>saveAs</code>方法，即<code>FileSaver.js</code>提供的下载函数，操作对象是<code>Blob</code>；</p><p><code>Blob</code>是二进制大对象，封装文件内容，通过<code>ArrayBuffer</code>生成；</p><p><code>s2ab</code>函数的作用就是将二进制字符串，也就是我们刚刚通过<code>write</code>方法生成的<code>wbout</code>转换为<code>ArrayBuffer</code>，通过<code>Uint8Array</code>逐字节处理。具体可以看<a href="#%E5%85%B3%E4%BA%8Es2ab">关于s2ab</a>；</p><p>这部分内容主要跟下面的<code>export_json_to_excel</code>的<a href="#%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6%E5%B9%B6%E4%B8%8B%E8%BD%BD-1">讲解部分</a>是一样的，所以这里就只是简单写一下。</p><h3 id="关于export-json-to-excel" tabindex="-1"><a class="header-anchor" href="#关于export-json-to-excel"><span>关于export_json_to_excel</span></a></h3><p>这个方法的作用是将结构化<code>JSON</code>数据导出为<code>Excel</code>，是供外部使用导出<code>Excel</code>文件的方法：总结起来就是：为了使用<code>saveAs</code>自动处理文件流的写入来导出文件，需要<code>Blob</code>对象，Blob对象需要<code>ArrayBuffer</code>来生成，而<code>ArrayBuffer</code>由二进制字符串生成，于是使用<code>xlsx</code>库的<code>write</code>方法生成对应的二进制字符串，<code>write</code>方法需要参数<code>wb</code>也就是工作簿，而工作簿最主要的内容就是工作表<code>ws</code>，而工作表就是通过<code>sheet_from_array_of_arrays</code>对传入的二维数组进行处理得到的，当然还需要对合并单元格做标记处理、对列宽进行计算保存，这就是这一整套流程的逆推，也是要有这套流程的原因：</p><p><code>saveAs</code>保存文件-&gt;需要<code>Blob</code>对象生成-&gt;需要<code>ArrayBuffer</code>生成-&gt;需要<code>wbout</code>（二进制字符串）生成-&gt;需要<code>write</code>方法生成-&gt;需要参数<code>wb</code>-&gt;需要工作表<code>ws</code>组成-&gt;需要<code>sheet_from_array_of_arrays</code>方法生成并进行系列处理-&gt;需要参数二维数组-&gt;用户导入</p><h4 id="函数参数与默认值" tabindex="-1"><a class="header-anchor" href="#函数参数与默认值"><span>函数参数与默认值</span></a></h4><p>首先是函数的参数和默认值，这在<a class="route-link" href="/InternshipGain/guide/theFirstInternship/gain5.html#%E4%BA%86%E8%A7%A3%E6%96%B9%E6%B3%95%E5%92%8C%E5%8F%82%E6%95%B0">之前的文档</a>里也有讲解</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">export function export_json_to_excel(</span>
<span class="line">  {</span>
<span class="line">    multiHeader = [],       // 多级表头（数组，如 [[{label: &#39;一级&#39;}, {label: &#39;二级&#39;}]]）</span>
<span class="line">    header,                 // 单级表头（数组，如 [&#39;字段1&#39;, &#39;字段2&#39;]）</span>
<span class="line">    data,                   // 数据主体（数组，如 [{key: val}, ...]）</span>
<span class="line">    filename,               // 文件名（字符串）</span>
<span class="line">    merges = [],            // 合并单元格范围（数组，如 [&#39;A1:B2&#39;, &#39;C3:D3&#39;]）</span>
<span class="line">    autoWidth = true,       // 是否自动计算列宽（布尔值）</span>
<span class="line">    bookType = &#39;xlsx&#39;,      // 文件类型（&#39;xlsx&#39;/&#39;xls&#39;/&#39;csv&#39;等）</span>
<span class="line">  } = { </span>
<span class="line">    header: {},            // 默认空对象（需修正为数组，可能是代码笔误）</span>
<span class="line">    data: [] as any[],      // 默认空数组</span>
<span class="line">    filename: &#39;&#39;            // 默认文件名</span>
<span class="line">  }</span>
<span class="line">) { ... }</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="数据预处理" tabindex="-1"><a class="header-anchor" href="#数据预处理"><span>数据预处理</span></a></h4><p>接下来是数据预处理，组装表头和数据：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">filename = filename || &#39;excel-list&#39; // 处理默认文件名</span>
<span class="line">data = [...data] // 复制原始数据，避免修改源数据</span>
<span class="line">data.unshift(header) // 将单级表头插入数据顶部（作为第一行）</span>
<span class="line"></span>
<span class="line">// 插入多级表头（从最后一级到第一级，保持层级顺序）</span>
<span class="line">for (let i = multiHeader.length - 1; i &gt; -1; i--) {</span>
<span class="line">  data.unshift(multiHeader[i])</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意这里把表头、多级表头插入到data前面，说明表头数据也是放到data中一起进行处理的</p><h4 id="生成工作表-worksheet" tabindex="-1"><a class="header-anchor" href="#生成工作表-worksheet"><span>生成工作表（Worksheet）</span></a></h4><p>这部分主要是调用<code>sheet_from_array_of_arrays</code>函数，将<code>data</code>转换为<code>xlsx</code>所需的<code>Worksheet</code>对象，具体实现看关于<code>sheet_from_array_of_arrays</code>函数的<a href="#%E5%85%B3%E4%BA%8Esheet_from_array_of_arrays">讲解部分</a>；而<code>Workbook</code>是<code>SheetJS</code>的工作簿对象，具体看<a href="#%E5%85%B3%E4%BA%8Eworkbook">上面的讲解</a>；</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const wsName = &#39;SheetJS&#39;</span>
<span class="line">const wb = new Workbook()</span>
<span class="line">const ws = sheet_from_array_of_arrays(data) // 将二维数组转为工作表</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="合并单元格处理" tabindex="-1"><a class="header-anchor" href="#合并单元格处理"><span>合并单元格处理</span></a></h4><p>这部分是为工作表添加 “合并范围” 的元数据标记。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">if (merges.length &gt; 0) {</span>
<span class="line">  if (!ws[&#39;!merges&#39;]) ws[&#39;!merges&#39;] = [] // 初始化合并范围数组</span>
<span class="line">  merges.forEach((item) =&gt; {</span>
<span class="line">    ws[&#39;!merges&#39;].push(utils.decode_range(item)) // 将字符串范围转为对象</span>
<span class="line">  })</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过导入的数据<code>merges</code>判断需不需要合并，如果有，先初始化合并范围数组<code>ws[&#39;!merges&#39;]</code>，当使用<code>SheetJS</code>等库将<code>ws</code>对象导出为<code>.xlsx</code>文件时，库会读取<code>!merges</code>中的数据，并在文件中写入对应的合并单元格配置。后面将<code>merges</code>中的内容均通过<code>utils.decode_range()</code>方法处理后放入<code>ws[&#39;!merges&#39;]</code>当中。<code>utils.decode_range()</code>是将字符串格式的合并范围（如 <code>A1:C3</code>）解析为对象格式（如 <code>{ s: { r: 0, c: 0 }, e: { r: 2, c: 2 } }</code>），其中<code>s</code>表示起始行列，<code>e</code>表示结束行列。目的当然是为了符合<code>SheetJS</code>等库要求的内部数据结构，便于后续生成文件时处理。</p><p>虽然我导出的列表没有用到合并，但通过举例就能讲清楚它的作用：</p><p>想要合并，需要调用方法时就传入合并规则，比如存在这种情况：</p><p>希望产品信息合并1-3三个单元格，销售信息合并4-5两个单元格。</p><p>那么就会设置A1-C1合并，D1-E1合并，最后调用时传入合并规则：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">const multiHeader = [</span>
<span class="line">  [&#39;产品信息&#39;, null, null, &#39;销售信息&#39;, null], // 第一行（合并后显示）</span>
<span class="line">  [&#39;编码&#39;, &#39;名称&#39;, &#39;单价&#39;, &#39;销量&#39;, &#39;状态&#39;]    // 第二行</span>
<span class="line">];</span>
<span class="line">const merges = [&#39;A1:C1&#39;, &#39;D1:E1&#39;];</span>
<span class="line">...</span>
<span class="line">export_json_to_excel({</span>
<span class="line">  multiHeader,</span>
<span class="line">  ...</span>
<span class="line">  merges, // 传入合并规则</span>
<span class="line">});</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="自动列宽计算" tabindex="-1"><a class="header-anchor" href="#自动列宽计算"><span>自动列宽计算</span></a></h4><p>这部分是根据该列所有行的内容自动调整列宽，避免内容截断</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">if (autoWidth) {</span>
<span class="line">  // 1. 计算每行每一列的宽度</span>
<span class="line">  const colWidth = data.map((row) =&gt; </span>
<span class="line">    row.map((val) =&gt; {</span>
<span class="line">      if (val === null) return { wch: 10 } // 空值默认宽度10</span>
<span class="line">      const str = val.toString()</span>
<span class="line">      // 判断是否为双字节字符（如中文）</span>
<span class="line">      const isDoubleByte = str.charCodeAt(0) &gt; 255 </span>
<span class="line">      return { wch: isDoubleByte ? str.length * 2 : str.length }</span>
<span class="line">    })</span>
<span class="line">  )</span>
<span class="line"></span>
<span class="line">  // 2. 取每列的最大宽度</span>
<span class="line">  const result = colWidth[0].slice() // 以第一行宽度为初始值</span>
<span class="line">  for (let i = 1; i &lt; colWidth.length; i++) {</span>
<span class="line">    for (let j = 0; j &lt; colWidth[i].length; j++) {</span>
<span class="line">      if (result[j].wch &lt; colWidth[i][j].wch) {</span>
<span class="line">        result[j].wch = colWidth[i][j].wch // 覆盖为更大值</span>
<span class="line">      }</span>
<span class="line">    }</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line">  // 3. 应用列宽到工作表</span>
<span class="line">  ws[&#39;!cols&#39;] = result</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>具体实现逻辑都在代码中用注释标明，具体再讲一些：</p><p>单位<code>wch</code>：表示列宽，<code>Excel</code>中<code>1</code>个字符宽度约等于<code>7</code>像素。</p><p>提到的双字节字符处理，是因为中文、日文等字符占用<code>2</code>个字符宽度，因此<code>str.length * 2</code>。而英文、数字等单字节字符占用 1 个字符宽度。</p><p>关于<code>ws[&#39;!cols&#39;]</code>：在<code>SheetJS</code>（即<code>XLSX</code>库）中，<code>!cols</code> 是工作表（<code>Sheet</code>）对象的一个特殊属性，用于存储列宽配置。它是<code>SheetJS</code>约定的内部属性名，用于标识列宽信息，类似的还有<code>!merges</code>（合并单元格）、<code>!rows</code>（行高）等以<code>!</code>开头的元数据属性。</p><h4 id="生成文件并下载-1" tabindex="-1"><a class="header-anchor" href="#生成文件并下载-1"><span>生成文件并下载</span></a></h4><p>经过上面对数据的处理，这部分就只是调用函数生成文件并下载了：</p><p><code>write(wb, options)</code>：使用<code>xlsx</code>库将工作簿（<code>wb</code>）转为指定格式的二进制数据。</p><p><code>s2ab(wbout)</code>：将二进制字符串转为<code>ArrayBuffer</code>，用于创建<code>Blob</code>对象。</p><p><code>saveAs</code>：通过<code>file-saver</code>库触发浏览器下载。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">wb.SheetNames.push(wsName) // 添加工作表名称</span>
<span class="line">wb.Sheets[wsName] = ws // 将工作表添加到工作簿</span>
<span class="line"></span>
<span class="line">// 生成二进制字符串</span>
<span class="line">const wbout = write(wb, {</span>
<span class="line">  bookType: bookType as BookType, // 文件类型</span>
<span class="line">  bookSST: false, // 是否生成共享字符串表（默认false）</span>
<span class="line">  type: &#39;binary&#39; // 输出类型为二进制字符串</span>
<span class="line">})</span>
<span class="line"></span>
<span class="line">// 保存文件</span>
<span class="line">saveAs(</span>
<span class="line">  new Blob([s2ab(wbout)], { type: &#39;application/octet-stream&#39; }),</span>
<span class="line">  `${filename}.${bookType}`</span>
<span class="line">)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以看到是通过<em>浏览器的文件操作接口</em>和<code>Blob</code>对象实现文件保存功能：</p><p><code>SheetNames</code>是工作表名称数组（控制显示顺序），<code>Sheets</code>是工作表对象映射（键为表名，值为表数据）</p><p><code>Blob</code>是<code>Binary Large Object</code>（二进制大对象），用于存储二进制数据（如文本、图片、二进制文件等）。可以看作是一个不可变的原始数据缓冲区，常见于文件操作、网络请求（如<code>fetch</code>的响应体）等场景。这里的<code>Blob([s2ab(),{type}])</code>，关于<code>s2ab</code>方法和<code>ArrayBuffer</code>见<a href="#%E5%85%B3%E4%BA%8Es2ab">关于s2ab</a>；<code>type</code>参数：<code>application/octet-stream</code>是通用二进制流类型，适用于未知文件类型。</p><p><code>saveAs</code>函数是<code>FileSaver.js</code>库提供的核心方法，用于在浏览器中触发文件保存对话框。<code>saveAs(Blob, filename)</code>执行时，浏览器生成一个临时的<code>URL</code>指向<code>Blob</code>对象；触发文件保存对话框，用户可选择保存路径；自动处理文件流的写入，无需前端代码干预。</p><h2 id="工具的总体实现" tabindex="-1"><a class="header-anchor" href="#工具的总体实现"><span>工具的总体实现</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">import { saveAs } from &#39;file-saver&#39;</span>
<span class="line">import { utils, SSF, write, BookType } from &#39;xlsx&#39;</span>
<span class="line"></span>
<span class="line">function generateArray(table: any) {</span>
<span class="line">  const out: any[] = []</span>
<span class="line">  const rows = table.querySelectorAll(&#39;tr&#39;)</span>
<span class="line">  const ranges: any[] = []</span>
<span class="line">  for (let R = 0; R &lt; rows.length; ++R) {</span>
<span class="line">    const outRow: any[] = []</span>
<span class="line">    const row = rows[R]</span>
<span class="line">    const columns = row.querySelectorAll(&#39;td&#39;)</span>
<span class="line">    for (const cell of columns) {</span>
<span class="line">      let colspan = cell.getAttribute(&#39;colspan&#39;)</span>
<span class="line">      let rowspan = cell.getAttribute(&#39;rowspan&#39;)</span>
<span class="line">      let cellValue = cell.innerText</span>
<span class="line">      if (cellValue !== &#39;&#39; &amp;&amp; cellValue === +cellValue) cellValue = +cellValue</span>
<span class="line">      ranges.forEach((range) =&gt; {</span>
<span class="line">        if (</span>
<span class="line">          R &gt;= range.s.r &amp;&amp;</span>
<span class="line">          R &lt;= range.e.r &amp;&amp;</span>
<span class="line">          outRow.length &gt;= range.s.c &amp;&amp;</span>
<span class="line">          outRow.length &lt;= range.e.c</span>
<span class="line">        ) {</span>
<span class="line">          for (let i = 0; i &lt;= range.e.c - range.s.c; ++i) outRow.push(null)</span>
<span class="line">        }</span>
<span class="line">      })</span>
<span class="line">      if (rowspan || colspan) {</span>
<span class="line">        rowspan = rowspan || 1</span>
<span class="line">        colspan = colspan || 1</span>
<span class="line">        ranges.push({</span>
<span class="line">          s: {</span>
<span class="line">            r: R,</span>
<span class="line">            c: outRow.length,</span>
<span class="line">          },</span>
<span class="line">          e: {</span>
<span class="line">            r: R + rowspan - 1,</span>
<span class="line">            c: outRow.length + colspan - 1,</span>
<span class="line">          },</span>
<span class="line">        })</span>
<span class="line">      }</span>
<span class="line"></span>
<span class="line">      outRow.push(cellValue !== &#39;&#39; ? cellValue : null)</span>
<span class="line"></span>
<span class="line">      if (colspan) for (let k = 0; k &lt; colspan - 1; ++k) outRow.push(null)</span>
<span class="line">    }</span>
<span class="line">    out.push(outRow)</span>
<span class="line">  }</span>
<span class="line">  return [out, ranges]</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">// function datenum(v: any, date1904 = null) {</span>
<span class="line">//   if (date1904) {</span>
<span class="line">//     v += 1462</span>
<span class="line">//   }</span>
<span class="line">//   const epoch = Date.parse(v)</span>
<span class="line">//   return (</span>
<span class="line">//     (epoch - (new Date(Date.UTC(1899, 11, 30)) as any)) / (24 * 60 * 60 * 1000)</span>
<span class="line">//   )</span>
<span class="line">// }</span>
<span class="line"></span>
<span class="line">// 上面写法有误，我改成下面这种</span>
<span class="line">function datenum(v: Date, date1904: boolean = false) {</span>
<span class="line">  // 严格校验输入类型为 Date 对象</span>
<span class="line">  if (!(v instanceof Date)) {</span>
<span class="line">    throw new Error(&#39;输入必须是 Date 对象&#39;);</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line">  if (date1904) {</span>
<span class="line">    v = new Date(v); // 避免修改原始对象</span>
<span class="line">    v.setDate(v.getDate() + 1462);</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line">  return (</span>
<span class="line">    (v- (new Date(Date.UTC(1899, 11, 30)))) / (24 * 60 * 60 * 1000)</span>
<span class="line">  )</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">function sheet_from_array_of_arrays(data: any) {</span>
<span class="line">  const ws: any = {}</span>
<span class="line">  const range = {</span>
<span class="line">    s: {</span>
<span class="line">      c: 10000000,</span>
<span class="line">      r: 10000000,</span>
<span class="line">    },</span>
<span class="line">    e: {</span>
<span class="line">      c: 0,</span>
<span class="line">      r: 0,</span>
<span class="line">    },</span>
<span class="line">  }</span>
<span class="line">  for (let R = 0; R !== data.length; ++R) {</span>
<span class="line">    for (let C = 0; C !== data[R].length; ++C) {</span>
<span class="line">      if (range.s.r &gt; R) range.s.r = R</span>
<span class="line">      if (range.s.c &gt; C) range.s.c = C</span>
<span class="line">      if (range.e.r &lt; R) range.e.r = R</span>
<span class="line">      if (range.e.c &lt; C) range.e.c = C</span>
<span class="line">      const cell: any = {</span>
<span class="line">        v: data[R][C],</span>
<span class="line">      }</span>
<span class="line">      if (cell.v === null) continue</span>
<span class="line">      const cellRef = utils.encode_cell({</span>
<span class="line">        c: C,</span>
<span class="line">        r: R,</span>
<span class="line">      })</span>
<span class="line"></span>
<span class="line">      if (typeof cell.v === &#39;number&#39;) cell.t = &#39;n&#39;</span>
<span class="line">      else if (typeof cell.v === &#39;boolean&#39;) cell.t = &#39;b&#39;</span>
<span class="line">      else if (cell.v instanceof Date) {</span>
<span class="line">        cell.t = &#39;n&#39;</span>
<span class="line">        cell.z = (SSF as any)._table[14]</span>
<span class="line">        cell.v = datenum(cell.v)</span>
<span class="line">      } else cell.t = &#39;s&#39;</span>
<span class="line"></span>
<span class="line">      ws[cellRef] = cell</span>
<span class="line">    }</span>
<span class="line">  }</span>
<span class="line">  if (range.s.c &lt; 10000000) ws[&#39;!ref&#39;] = utils.encode_range(range)</span>
<span class="line">  return ws</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">class Workbook {</span>
<span class="line">  public SheetNames: any[] = []</span>
<span class="line">  public Sheets: any = {}</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">function s2ab(s: any) {</span>
<span class="line">  const buf = new ArrayBuffer(s.length)</span>
<span class="line">  const view = new Uint8Array(buf)</span>
<span class="line">  for (let i = 0; i !== s.length; ++i) view[i] = s.charCodeAt(i) &amp; 0xff</span>
<span class="line">  return buf</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">export function export_table_to_excel(id: any) {</span>
<span class="line">  const theTable = document.getElementById(id)</span>
<span class="line">  const oo = generateArray(theTable)</span>
<span class="line">  const ranges = oo[1]</span>
<span class="line"></span>
<span class="line">  const data = oo[0]</span>
<span class="line">  const wsName = &#39;SheetJS&#39;</span>
<span class="line"></span>
<span class="line">  const wb = new Workbook()</span>
<span class="line">  const ws = sheet_from_array_of_arrays(data)</span>
<span class="line"></span>
<span class="line">  ws[&#39;!merges&#39;] = ranges</span>
<span class="line"></span>
<span class="line">  wb.SheetNames.push(wsName)</span>
<span class="line">  wb.Sheets[wsName] = ws</span>
<span class="line"></span>
<span class="line">  const wbout = write(wb, {</span>
<span class="line">    bookType: &#39;xlsx&#39;,</span>
<span class="line">    bookSST: false,</span>
<span class="line">    type: &#39;binary&#39;,</span>
<span class="line">  })</span>
<span class="line"></span>
<span class="line">  saveAs(</span>
<span class="line">    new Blob([s2ab(wbout)], {</span>
<span class="line">      type: &#39;application/octet-stream&#39;,</span>
<span class="line">    }),</span>
<span class="line">    &#39;test.xlsx&#39;</span>
<span class="line">  )</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">export function export_json_to_excel(</span>
<span class="line">  {</span>
<span class="line">    multiHeader = [],</span>
<span class="line">    header,</span>
<span class="line">    data,</span>
<span class="line">    filename,</span>
<span class="line">    merges = [],</span>
<span class="line">    autoWidth = true,</span>
<span class="line">    bookType = &#39;xlsx&#39;,</span>
<span class="line">  } = { header: {}, data: [] as any[], filename: &#39;&#39; }</span>
<span class="line">) {</span>
<span class="line">  /* original data */</span>
<span class="line">  filename = filename || &#39;excel-list&#39;</span>
<span class="line">  data = [...data]</span>
<span class="line">  data.unshift(header)</span>
<span class="line"></span>
<span class="line">  for (let i = multiHeader.length - 1; i &gt; -1; i--) {</span>
<span class="line">    data.unshift(multiHeader[i])</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line">  const wsName = &#39;SheetJS&#39;</span>
<span class="line">  const wb = new Workbook()</span>
<span class="line">  const ws = sheet_from_array_of_arrays(data)</span>
<span class="line"></span>
<span class="line">  if (merges.length &gt; 0) {</span>
<span class="line">    if (!ws[&#39;!merges&#39;]) {</span>
<span class="line">      ws[&#39;!merges&#39;] = []</span>
<span class="line">    }</span>
<span class="line">    merges.forEach((item) =&gt; {</span>
<span class="line">      ws[&#39;!merges&#39;].push(utils.decode_range(item))</span>
<span class="line">    })</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line">  if (autoWidth) {</span>
<span class="line">    const colWidth = data.map((row) =&gt;</span>
<span class="line">      row.map((val: any) =&gt; {</span>
<span class="line">        if (val === null) {</span>
<span class="line">          return {</span>
<span class="line">            wch: 10,</span>
<span class="line">          }</span>
<span class="line">        } else if (val.toString().charCodeAt(0) &gt; 255) {</span>
<span class="line">          return {</span>
<span class="line">            wch: val.toString().length * 2,</span>
<span class="line">          }</span>
<span class="line">        } else {</span>
<span class="line">          return {</span>
<span class="line">            wch: val.toString().length,</span>
<span class="line">          }</span>
<span class="line">        }</span>
<span class="line">      })</span>
<span class="line">    )</span>
<span class="line">    const result = colWidth[0]</span>
<span class="line">    for (let i = 1; i &lt; colWidth.length; i++) {</span>
<span class="line">      for (let j = 0; j &lt; colWidth[i].length; j++) {</span>
<span class="line">        if (result[j][&#39;wch&#39;] &lt; colWidth[i][j][&#39;wch&#39;]) {</span>
<span class="line">          result[j][&#39;wch&#39;] = colWidth[i][j][&#39;wch&#39;]</span>
<span class="line">        }</span>
<span class="line">      }</span>
<span class="line">    }</span>
<span class="line">    ws[&#39;!cols&#39;] = result</span>
<span class="line">  }</span>
<span class="line"></span>
<span class="line">  wb.SheetNames.push(wsName)</span>
<span class="line">  wb.Sheets[wsName] = ws</span>
<span class="line"></span>
<span class="line">  const wbout = write(wb, {</span>
<span class="line">    bookType: bookType as BookType,</span>
<span class="line">    bookSST: false,</span>
<span class="line">    type: &#39;binary&#39;,</span>
<span class="line">  })</span>
<span class="line">  saveAs(</span>
<span class="line">    new Blob([s2ab(wbout)], {</span>
<span class="line">      type: &#39;application/octet-stream&#39;,</span>
<span class="line">    }),</span>
<span class="line">    `${filename}.${bookType}`</span>
<span class="line">  )</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-06-01T00:42:44.000Z" data-allow-mismatch>2025/6/1 00:42</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/InternshipGain/guide/theFirstInternship/gain5.html" aria-label="项目一——导出商品列表"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">项目一——导出商品列表</span></div><!--]--></a><a class="route-link auto-link next" href="/InternshipGain/guide/theFirstInternship/gain7.html" aria-label="项目一——完善订单列表"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">项目一——完善订单列表</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/InternshipGain/assets/app-Cp4rneoy.js" defer></script>
  </body>
</html>
