<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/InternshipGain/bamaofavicon.ico"><title>其他文档的设计 | 本小八的实习收获</title><meta name="description" content="记小八的首次实习">
    <link rel="preload" href="/InternshipGain/assets/style--gozyiKw.css" as="style"><link rel="stylesheet" href="/InternshipGain/assets/style--gozyiKw.css">
    <link rel="modulepreload" href="/InternshipGain/assets/app-CMpb4y4p.js"><link rel="modulepreload" href="/InternshipGain/assets/use_three.html-DXJwR_uW.js">
    <link rel="prefetch" href="/InternshipGain/assets/index.html-K0aMk0d4.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-BFCze-4H.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain1.html-8Td0odkN.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain2.html-B0qUj7FN.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain3.html-BuOlOx7n.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain4.html-DFEPczyC.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain5.html-DiGj_DJj.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain6.html-D4VBHQwc.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-B5NUCBi6.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_one.html-DcjFjEMf.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_two.html-DGbobMpb.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-yQgbSNtS.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-XDrSiK1I.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/404.html-kWsZSI7f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/InternshipGain/"><!----><span class="vp-site-name" aria-hidden="true">本小八的实习收获</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第一段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/" aria-label="收获一：Vue项目中@路径别名配置"><!--[--><!--[--><!--]--><!--]-->收获一：Vue项目中@路径别名配置<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain1.html" aria-label="收获二：熟悉团队协作流程与Git"><!--[--><!--[--><!--]--><!--]-->收获二：熟悉团队协作流程与Git<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain2.html" aria-label="快速上手项目一——批量处理数据"><!--[--><!--[--><!--]--><!--]-->快速上手项目一——批量处理数据<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain3.html" aria-label="快速上手项目二——页面信息展示"><!--[--><!--[--><!--]--><!--]-->快速上手项目二——页面信息展示<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain4.html" aria-label="快速上手项目三——登录后查看内容"><!--[--><!--[--><!--]--><!--]-->快速上手项目三——登录后查看内容<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain5.html" aria-label="项目一——导出商品列表"><!--[--><!--[--><!--]--><!--]-->项目一——导出商品列表<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain6.html" aria-label="收获三——实现Excel导出工具"><!--[--><!--[--><!--]--><!--]-->收获三——实现Excel导出工具<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第二段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theSecondInternship/" aria-label="暂未开始，敬请期待"><!--[--><!--[--><!--]--><!--]-->暂未开始，敬请期待<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">Vuepress的简单使用 <span class="down arrow"></span></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/" aria-label="快速开始一个新项目并完成部署"><!--[--><!--[--><!--]--><!--]-->快速开始一个新项目并完成部署<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_one.html" aria-label="代码的简单整体解读——config.js"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——config.js<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_two.html" aria-label="代码的简单整体解读——首页"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——首页<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/InternshipGain/guide/useVuepress/use_three.html" aria-label="其他文档的设计"><!--[--><!--[--><!--]--><!--]-->其他文档的设计<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="其他文档的设计" tabindex="-1"><a class="header-anchor" href="#其他文档的设计"><span>其他文档的设计</span></a></h1><p>可以开始正式写自己的文档了！设计各个页面，这些是和之前所说的<code>link</code>相匹配的文档。</p><h2 id="文档处理与后续的添加操作方式" tabindex="-1"><a class="header-anchor" href="#文档处理与后续的添加操作方式"><span>文档处理与后续的添加操作方式</span></a></h2><p>这里我把文档内容都放进<code>/docs/guide</code>里，<code>guide</code>是创建的新文件夹，为了区分各个章节，又创建了<code>theFirstInternship</code>、<code>theSecondInternship</code>、<code>useVuepress</code>，里面放各自的md文件，即为文档。</p><p><a id="test"></a></p><p>如果后续需要添加章节，其实也基本只是在<code>/docs/guide</code>里创建新文件夹，如果需要添加小节的内容，则到对应的文件夹下添加.md文件然后编写。</p><p>添加章节后，到<code>config.js</code>中去添加<code>navbar</code>和<code>sidebar</code>项目即可，操作和<a class="route-link" href="/InternshipGain/guide/useVuepress/use_one.html#defaulttheme">之前</a>讲过的是一样的</p><p>添加小节的话，也是到<code>config.js</code>，不过只需要给<code>sidebar</code>中对应章节增加<code>children</code>就可以了</p><h2 id="常用格式" tabindex="-1"><a class="header-anchor" href="#常用格式"><span>常用格式</span></a></h2><p>文档的常用格式，或者说我用到了的格式都有：</p><h3 id="标题" tabindex="-1"><a class="header-anchor" href="#标题"><span>标题</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">注意井号和文字中间要有一个空格</span>
<span class="line"># 一级标题</span>
<span class="line">## 二级标题</span>
<span class="line">### 三级标题</span>
<span class="line">#### 四级标题</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>演示结果：演示结果就是这个页面中的各个标题，就不赘述了。</p><h3 id="在文档中添加代码" tabindex="-1"><a class="header-anchor" href="#在文档中添加代码"><span>在文档中添加代码</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">使用的是三个反引号进行划分：</span>
<span class="line">(</span>
<span class="line">    ```</span>
<span class="line">    this area is for your codes</span>
<span class="line">    ```</span>
<span class="line">)</span>
<span class="line">代码开始前的上一行写三个反引号，代码结束后的下一行写三个反引号。</span>
<span class="line">从而划分出代码的区域，展示在页面上。</span>
<span class="line">这是Markdown 中表示代码区域的标准方式，被称作代码围栏</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><details class="hint-container details"><summary>点击查看演示结果</summary><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">this area is for your codes</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></details><h3 id="换行" tabindex="-1"><a class="header-anchor" href="#换行"><span>换行</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">a:写文本内容的时候经常需要换行，但并不是一个回车就能解决</span>
<span class="line"></span>
<span class="line">b:而是需要间隔一行来表示换行，就像这里的b行和a行，到页面上才会换一行</span>
<span class="line">c:而如果只是一个回车，就像这里的b行和c行，页面上是相连的，中间只隔一个空格</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><details class="hint-container details"><summary>点击查看演示结果</summary><p>a:写文本内容的时候经常需要换行，但并不是一个回车就能解决</p><p>b:而是需要间隔一行来表示换行，就像这里的b行和a行，到页面上才会换一行 c:而如果只是一个回车，页面上的b和c是相连的，中间只隔了一个空格</p></details><h3 id="链接" tabindex="-1"><a class="header-anchor" href="#链接"><span>链接</span></a></h3><p>在写文档的时候链接是经常用到的，我用到的几种链接如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">注意：锚点链接跳转后返回上一页(或点击浏览器刷新旁的返回)就能回到这个地方</span>
<span class="line">[直接链接](https://www.baidu.com/)</span>
<span class="line">[锚点链接](#在文档中添加代码)</span>
<span class="line">[锚点链接也可以跨文档](./use_two.md#总体结构)</span>
<span class="line">[自定义锚点链接](#test)</span>
<span class="line">这里我在上面的文字内容中加入一个a标签，设置id为test，就能跳转到那里</span>
<span class="line">“里面放各自的md文件，即为文档。</span>
<span class="line">&lt;a id=&quot;test&quot;&gt;&lt;/a&gt;</span>
<span class="line">如果后续需要添加章节”</span>
<span class="line">因为有时候可能没有合适的标签让我们锚点跳转，这个时候自定义锚点就能让我们自由跳转</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><details class="hint-container details"><summary>点击查看演示结果</summary><p><a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer">直接链接</a></p><p><a href="#%E5%9C%A8%E6%96%87%E6%A1%A3%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81">锚点链接</a></p><p><a class="route-link" href="/InternshipGain/guide/useVuepress/use_two.html#%E5%85%B6%E4%BB%96%E6%96%87%E6%9C%AC%E5%8C%BA%E5%9F%9F%E4%B8%8E%E9%93%BE%E6%8E%A5%E5%86%99%E6%B3%95">锚点链接也可以跨文档</a></p><p><a href="#test">自定义锚点链接</a></p></details><h4 id="一点注意事项" tabindex="-1"><a class="header-anchor" href="#一点注意事项"><span>一点注意事项</span></a></h4><p>在后续我使用链接的过程中，发现链接无法识别标题下划线，会将标题下划线识别成<code>-</code>，例如：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"># 这是一个带有下划线_的标题</span>
<span class="line"></span>
<span class="line">[点击跳转到下划线标题](#这是一个带有下划线_的标题)</span>
<span class="line">[点击跳转到下划线标题](#这是一个带有下划线-的标题)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这两个链接只有使用<code>-</code>的链接能够被识别并正确使用，使用下划线<code>_</code>的链接则不能找到标题，无法跳转到对应位置，在演示结果中点击可以看到测试效果，只有第二个链接能正常识别标题并跳转</p><details class="hint-container details"><summary>点击查看演示结果</summary><h1 id="这是一个带有下划线-的标题" tabindex="-1"><a class="header-anchor" href="#这是一个带有下划线-的标题"><span>这是一个带有下划线_的标题</span></a></h1><p><a href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B8%A6%E6%9C%89%E4%B8%8B%E5%88%92%E7%BA%BF_%E7%9A%84%E6%A0%87%E9%A2%98">点击跳转到下划线标题</a></p><p><a href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B8%A6%E6%9C%89%E4%B8%8B%E5%88%92%E7%BA%BF-%E7%9A%84%E6%A0%87%E9%A2%98">点击跳转到下划线标题</a></p></details><h3 id="斜体字体" tabindex="-1"><a class="header-anchor" href="#斜体字体"><span>斜体字体</span></a></h3><p>我觉得不是很好看，所以不怎么使用，不过写专有名词时还是比较常用的</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">这个是*斜体字*</span>
<span class="line">注意：直接写a*b*c会看不到乘号，解决方法在下面的行内代码</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><details class="hint-container details"><summary>点击查看演示结果</summary><p>这个是 <em>斜体字</em></p><p>注意：直接写a<em>b</em>c会看不到乘号，解决方法在下面的行内代码</p></details><h3 id="行内代码" tabindex="-1"><a class="header-anchor" href="#行内代码"><span>行内代码</span></a></h3><p>同样可以用来写专有名词，而且表达式也最好采用这种方式来写</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">比如上面提到的`a*b*c`，或者标明`专有名词`的时候都可以使用</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><details class="hint-container details"><summary>点击查看演示结果</summary><p>比如上面提到的<code>a*b*c</code>，或者标明<code>专有名词</code>的时候都可以使用</p></details><h3 id="折叠面板" tabindex="-1"><a class="header-anchor" href="#折叠面板"><span>折叠面板</span></a></h3><p>像我们这个页面的演示结果，都是采用折叠面板展示的</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">::: details 点击查看演示结果</span>
<span class="line">需要演示的内容</span>
<span class="line">:::</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><details class="hint-container details"><summary>点击查看演示结果</summary><p>需要演示的内容</p></details><p>实际上还有很多用法，因为这个文档比较简单，不需要多复杂，所以我只写了很少一部分我比较常用的内容，后续如果有再使用到别的设计，会再更新。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-05-30T09:28:32.000Z" data-allow-mismatch>2025/5/30 09:28</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/InternshipGain/guide/useVuepress/use_two.html" aria-label="代码的简单整体解读——首页"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">代码的简单整体解读——首页</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/InternshipGain/assets/app-CMpb4y4p.js" defer></script>
  </body>
</html>
