<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/InternshipGain/bamaofavicon.ico"><title>代码的简单整体解读——config.js | 本小八的实习收获</title><meta name="description" content="记小八的首次实习">
    <link rel="preload" href="/InternshipGain/assets/style--gozyiKw.css" as="style"><link rel="stylesheet" href="/InternshipGain/assets/style--gozyiKw.css">
    <link rel="modulepreload" href="/InternshipGain/assets/app-Bg4ccuJD.js"><link rel="modulepreload" href="/InternshipGain/assets/use_one.html-ktVYJiOk.js">
    <link rel="prefetch" href="/InternshipGain/assets/index.html-BhY2m04H.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-CVg4oQMD.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/testguide1.html-CpRhKL9R.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-xnFm0cAj.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_three.html-D5rrthwr.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_two.html-DDJ41IDu.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-CX7YA0FT.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/404.html-BYEzTXRX.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/InternshipGain/"><!----><span class="vp-site-name" aria-hidden="true">本小八的实习收获</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第一段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/" aria-label="收获一：@的配置方式"><!--[--><!--[--><!--]--><!--]-->收获一：@的配置方式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/testguide1.html" aria-label="直接抄的Get Started"><!--[--><!--[--><!--]--><!--]-->直接抄的Get Started<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第二段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theSecondInternship/" aria-label="暂未开始，敬请期待"><!--[--><!--[--><!--]--><!--]-->暂未开始，敬请期待<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">Vuepress的简单使用 <span class="down arrow"></span></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/" aria-label="快速开始一个新项目并完成部署"><!--[--><!--[--><!--]--><!--]-->快速开始一个新项目并完成部署<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/InternshipGain/guide/useVuepress/use_one.html" aria-label="代码的简单整体解读——config.js"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——config.js<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_two.html" aria-label="代码的简单整体解读——首页"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——首页<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_three.html" aria-label="其他文档的设计"><!--[--><!--[--><!--]--><!--]-->其他文档的设计<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="代码的简单整体解读——config-js" tabindex="-1"><a class="header-anchor" href="#代码的简单整体解读——config-js"><span>代码的简单整体解读——config.js</span></a></h1><p>首先得熟悉一下项目的代码都是怎么写的，才能把项目改成自己想要的样子，我们从docs项目文件夹来看。docs就是文档内容；docs目录下的README.md就是首页。我们这部分先讲项目的总体框架，也就是.vuepress/config.js</p><h2 id="关于-vuepress-config-js" tabindex="-1"><a class="header-anchor" href="#关于-vuepress-config-js"><span>关于.vuepress/config.js</span></a></h2><p>.vuepress/config.js是进行总体设计，布局框架，可以理解为SPA(单页应用)的总体布局框架，也就是切换路由的时候内部内容会修改，但是外面的(比如顶部的边框一直都是一样的)这部分内容就是不变的框架，后面会提到的我当时对侧边栏的误解，就是因为config是对内部各个页面的侧边栏做的总体设计，当时误以为是对首页的设计了</p><p>根据官网给出的新项目，以及刚刚讲的config.js的功能，可以看到总体框架的设计是怎么样的：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">export default defineUserConfig({</span>
<span class="line">  base: &#39;/InternshipGain/&#39;,</span>
<span class="line">  lang: &#39;zh-CN&#39;,</span>
<span class="line">  title: &#39;本小八的实习收获&#39;,</span>
<span class="line">  description: &#39;记小八的首次实习&#39;,</span>
<span class="line">  theme: defaultTheme({</span>
<span class="line">    ...</span>
<span class="line">  })</span>
<span class="line">    bundler: viteBundler(),</span>
<span class="line">})</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol><li><p>lang设置语言</p></li><li><p>title是整个项目的标题(显示在首页、顶部栏、标签页名称)</p></li><li><p>description是首页副标题，或者补充介绍</p></li><li><p>theme是主题，有默认主题、hope等，但我只是简单地实现文档网页，就直接用默认主题，</p></li><li><p>bundler:viteBundler():用于配置 Vite 作为打包工具，这个也是生成的初始项目就已经写好的内容</p></li></ol><h3 id="defaulttheme" tabindex="-1"><a class="header-anchor" href="#defaulttheme"><span>defaultTheme</span></a></h3><p>defaultTheme里面设置了总体、框架的内容，这部分比较重要，详细写一下：</p><ol><li>navbar：顶部栏右上方的各个选项，数组存放对象的形式，一般就简单链接点击就跳转，和下拉栏两种类型 简单链接填写好显示的名字和跳转链接即可：{ text: &#39;首页&#39;, link: &#39;/&#39; }, 下拉菜单则是填好显示名称，将下拉要显示的内容放入children里，children内部的内容则与简单链接写法一致：</li></ol><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">navbar: [</span>
<span class="line">      { text: &#39;首页&#39;, link: &#39;/&#39; },</span>
<span class="line">      {</span>
<span class="line">        text: &#39;实习收获&#39;,</span>
<span class="line">        children: [</span>
<span class="line">          { text: &#39;第一段实习&#39;, link: &#39;对应的路径&#39; },</span>
<span class="line">          { text: &#39;第二段实习&#39;, link: &#39;对应的路径&#39; },</span>
<span class="line">          { text: &#39;vuepress的简单使用&#39;, link: &#39;对应的路径&#39; }</span>
<span class="line">        ],</span>
<span class="line">      },</span>
<span class="line">    ],</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>sidebar：一开始调整了很久的侧边栏都不知道为什么没看到效果，其实是误解以为这里配置的侧边栏是给首页的，但实际上config里设置的侧边栏是给各个内部的页面使用的，首页默认要简洁，因此没有侧边栏 sidebar是对象存数组存对象，即</li></ol><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">sidebar: {</span>
<span class="line">      &#39;/guide/&#39;: [</span>
<span class="line">        {</span>
<span class="line">          text: &#39;第一段实习&#39;,</span>
<span class="line">          collapsible: true,</span>
<span class="line">          // 基于项目路径的 .md 或 .html 后缀是可以省略的。前缀可以是相对路径</span>
<span class="line">          prefix: &#39;theFirstInternship/&#39;,</span>
<span class="line">          children: [&#39;index&#39;, &#39;testguide1&#39;],</span>
<span class="line">        },</span>
<span class="line">        {</span>
<span class="line">          text: &#39;第二段实习&#39;,</span>
<span class="line">          collapsible: true,</span>
<span class="line">          prefix: &#39;theSecondInternship/&#39;,</span>
<span class="line">          children: [&#39;index&#39;],</span>
<span class="line">        },</span>
<span class="line">        {</span>
<span class="line">          text: &#39;Vuepress的简单使用&#39;,</span>
<span class="line">          collapsible: true,</span>
<span class="line">          prefix: &#39;useVuepress/&#39;,</span>
<span class="line">          children: [&#39;index&#39;, &#39;use_one&#39;],</span>
<span class="line">        },</span>
<span class="line">      ],</span>
<span class="line">    },</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对象里面设置各个侧边栏目录项对应的文件路径，这里我都放到了guide里，如果有需要也可以放更多，为了让各部分内容文档不混在一起，我在常见的guide文件夹中继续创建分类文件夹进行分类，这就需要在侧边栏匹配各个分类的时候增加上prefix，把各个分类文件夹的路径名称放上去</p><p>内部属性：</p><p>text设置目录名称，</p><p>collapsible设置是否可折叠，不可折叠的话就会全部列出来而不能收缩起来，因此一般设置true，</p><p>prefix设置前缀路径，</p><p>children则是这个分类所拥有的目录项——md文件，并且后缀(.md、.html)可省略</p><h2 id="不太重要的小内容" tabindex="-1"><a class="header-anchor" href="#不太重要的小内容"><span>不太重要的小内容</span></a></h2><p>毕竟聊到.vuepress/config.js了，就顺便写一下关于favicon图标修改的实现，是在.vuepress下创建public文件夹，里面存放好准备好的favicon图标， 随后在.vuepress/config.js里的export default defineUserConfig中添加设置即可</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">head: [</span>
<span class="line">[&#39;link&#39;, { rel: &#39;icon&#39;, href: &#39;/你的github仓库名/favicon.ico&#39; }] // 这个写法是指向public目录下的favicon.ico的意思</span>
<span class="line">],</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-05-24T08:10:03.000Z" data-allow-mismatch>2025/5/24 08:10</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1415808154@qq.com">X4M7</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link route-link-active auto-link prev" href="/InternshipGain/guide/useVuepress/" aria-label="快速开始一个新项目并完成部署"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">快速开始一个新项目并完成部署</span></div><!--]--></a><a class="route-link auto-link next" href="/InternshipGain/guide/useVuepress/use_two.html" aria-label="代码的简单整体解读——首页"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">代码的简单整体解读——首页</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/InternshipGain/assets/app-Bg4ccuJD.js" defer></script>
  </body>
</html>
