<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/InternshipGain/bamaofavicon.ico"><title>代码的简单整体解读——首页 | 本小八的实习收获</title><meta name="description" content="记小八的首次实习">
    <link rel="preload" href="/InternshipGain/assets/style--gozyiKw.css" as="style"><link rel="stylesheet" href="/InternshipGain/assets/style--gozyiKw.css">
    <link rel="modulepreload" href="/InternshipGain/assets/app-Bf4mgLVl.js"><link rel="modulepreload" href="/InternshipGain/assets/use_two.html-CCuw9XIo.js">
    <link rel="prefetch" href="/InternshipGain/assets/index.html-DUSRKy40.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-C2uvQS7-.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain1.html-CaRD1sOb.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain2.html-DYuNL-I3.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain3.html-BhqNwGZ1.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain4.html-QPfwLmC_.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain5.html-Dowh9vDF.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/gain6.html-DtVOkdPH.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-B3fVG8Z3.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-D8en3eWb.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_one.html-42D806GQ.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/use_three.html-ChA7vu_K.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/index.html-D4VwEjzP.js" as="script"><link rel="prefetch" href="/InternshipGain/assets/404.html-Iem8rtr_.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/InternshipGain/"><!----><span class="vp-site-name" aria-hidden="true">本小八的实习收获</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/InternshipGain/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="实习收获"><span class="title">实习收获</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theFirstInternship/" aria-label="第一段实习"><!--[--><!--[--><!--]--><!--]-->第一段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/theSecondInternship/" aria-label="未来的第二段实习"><!--[--><!--[--><!--]--><!--]-->未来的第二段实习<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/InternshipGain/guide/useVuepress/" aria-label="vuepress的简单使用"><!--[--><!--[--><!--]--><!--]-->vuepress的简单使用<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/InternshipGain/guide/youDontKnowJS/" aria-label="你不知道的JS摘录"><!--[--><!--[--><!--]--><!--]-->你不知道的JS摘录<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ogDS-X4M7" aria-label="关于作者" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->关于作者<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第一段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/" aria-label="收获一：Vue项目中@路径别名配置"><!--[--><!--[--><!--]--><!--]-->收获一：Vue项目中@路径别名配置<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain1.html" aria-label="收获二：熟悉团队协作流程与Git"><!--[--><!--[--><!--]--><!--]-->收获二：熟悉团队协作流程与Git<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain2.html" aria-label="快速上手项目一——批量处理数据"><!--[--><!--[--><!--]--><!--]-->快速上手项目一——批量处理数据<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain3.html" aria-label="快速上手项目二——页面信息展示"><!--[--><!--[--><!--]--><!--]-->快速上手项目二——页面信息展示<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain4.html" aria-label="快速上手项目三——登录后查看内容"><!--[--><!--[--><!--]--><!--]-->快速上手项目三——登录后查看内容<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain5.html" aria-label="项目一——导出商品列表"><!--[--><!--[--><!--]--><!--]-->项目一——导出商品列表<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theFirstInternship/gain6.html" aria-label="收获三——实现Excel导出工具"><!--[--><!--[--><!--]--><!--]-->收获三——实现Excel导出工具<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">第二段实习 <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/theSecondInternship/" aria-label="暂未开始，敬请期待"><!--[--><!--[--><!--]--><!--]-->暂未开始，敬请期待<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">Vuepress的简单使用 <span class="down arrow"></span></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/" aria-label="快速开始一个新项目并完成部署"><!--[--><!--[--><!--]--><!--]-->快速开始一个新项目并完成部署<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_one.html" aria-label="代码的简单整体解读——config.js"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——config.js<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/InternshipGain/guide/useVuepress/use_two.html" aria-label="代码的简单整体解读——首页"><!--[--><!--[--><!--]--><!--]-->代码的简单整体解读——首页<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/InternshipGain/guide/useVuepress/use_three.html" aria-label="其他文档的设计"><!--[--><!--[--><!--]--><!--]-->其他文档的设计<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="代码的简单整体解读——首页" tabindex="-1"><a class="header-anchor" href="#代码的简单整体解读——首页"><span>代码的简单整体解读——首页</span></a></h1><p>框架弄完后就可以来安排各个页面的内容了，首先是首页，也就是<code>docs/README.md</code></p><h2 id="总体结构" tabindex="-1"><a class="header-anchor" href="#总体结构"><span>总体结构</span></a></h2><p>首页是项目刚打开就看到的内容，代码中上来主要就是一个<code>---</code>(三个减号)划分区域，然后下面再随便写一点简单的文字内容作为首页介绍就可以了</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">---</span>
<span class="line">home: true</span>
<span class="line">title: 首页</span>
<span class="line">heroImage: ...</span>
<span class="line">actions:...</span>
<span class="line">features:...</span>
<span class="line">footer: ...</span>
<span class="line">---</span>
<span class="line"></span>
<span class="line">xxxxx(一些介绍)</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="区域" tabindex="-1"><a class="header-anchor" href="#区域"><span>---区域</span></a></h2><p>使用三个减号（<code>---</code>）划分的区域是 <code>YAML Front Matter</code>，它是<em>VuePress</em>（以及许多静态网站生成器）中用于定义页面元数据的语法。其核心作用是为当前页面提供配置信息，控制页面的展示方式和行为。</p><p>了解大概的定义就可以了，最主要需要关心的其实是内部的结构。</p><p>首先是<code>home:true</code>，正如刚刚所说是主页的意思</p><p><code>title</code>：首页、标签页的名字，是作为各个子页面的名字显示：因为<a class="route-link" href="/InternshipGain/guide/useVuepress/use_one.html#%E5%85%B3%E4%BA%8Evuepressconfigjs">之前</a>也提到了<code>.vuepress/config.js</code>中也有一个<code>title</code>是标签页的名字，其实只要实际运行了项目就能看到，标签页的名字是<code>xx|yy</code>的形式，<code>xx</code>是各个子页面的名字，<code>yy</code>是<code>.vuepress/config.js</code>中的<code>title</code>，也就是这个网页项目的名字，因此它们都是标签页的名字</p><p><code>heroImage</code>：主要的大图片<code>url</code>，是显示在首页的大图标，不需要的话注释掉就行了</p><p><code>actions</code>：首页大图下的按钮，可以设置多个按钮，格式大概如下，</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">actions:</span>
<span class="line">  - text: 让我们开始吧</span>
<span class="line">    link: /guide/theFirstInternship/</span>
<span class="line">    type: primary</span>
<span class="line">  - text: Introduction</span>
<span class="line">    link: https://vuejs.press/guide/introduction.html</span>
<span class="line">    type: secondary</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>features</code>：特点，三个一行展示在首页，所以感觉最好写三个，写一些自己想要的内容 格式如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">features:</span>
<span class="line">  - title: xxxx</span>
<span class="line">    details: xxxxx</span>
<span class="line">  - title: xxxx</span>
<span class="line">    details: xxxxx</span>
<span class="line">  - title: xxxx</span>
<span class="line">    details: xxxxx</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>footer</code>：<code>YAML Front Matter</code>区域的最后一个部分，是作为首页的底部，首页的底部有一条长横线，然后下面的内容就是<code>footer</code>，也没什么好写的，就保留了原本的样子，默认的写的应该是<em>vuepress</em>版权。反正只是个人小项目，也没有什么想写的，我就没有改它。</p><h2 id="其他文本区域与链接写法" tabindex="-1"><a class="header-anchor" href="#其他文本区域与链接写法"><span>其他文本区域与链接写法</span></a></h2><p>最后就可以自由的写别的文本内容了，这部分内容会显示在<code>footer</code>之上，<code>features</code>之下，所以对于前面提到的<code>features</code>默认是三个一行而存在的问题：如果要写一个两个的，会只占<code>1/3</code>或<code>2/3</code>，右边空出来，不太美观，这种情况直接在这个区域写<code>html</code>标签和<code>style</code>写样式就可以解决</p><p>比如这个我的首页，在<code>---</code>之后写了<code>html</code>和<code>style</code>实现的一行占满，当然其实直接写文本内容也可以实现这个效果，但是这个写法使用<code>flex</code>占比还可以实现多个占一行，更具备普适性，自由度很高</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">---</span>
<span class="line">......(YAML Front Matter部分的内容)</span>
<span class="line">---</span>
<span class="line">&lt;div class=&quot;feature-row&quot;&gt;</span>
<span class="line">  &lt;div class=&quot;feature-card wide&quot;&gt;</span>
<span class="line">    &lt;!-- &lt;h3&gt;标题4（宽卡片）&lt;/h3&gt; --&gt;</span>
<span class="line">    &lt;p&gt;这个文档的作用很明显是为我个人服务的，所以如果你想和我一样写一个类似的简单文档网站，而且不打算学的特别深入，可以参考一下我写的内容来快速了解关于vuepress的简单使用，对于快速创建应该有点帮助。或者你还是在校学生想了解一下实习中可能会遇到一些什么任务和问题，也许也会有一点参考作用&lt;/p&gt;</span>
<span class="line">  &lt;/div&gt;</span>
<span class="line">&lt;/div&gt;</span>
<span class="line">&lt;style&gt;</span>
<span class="line">.feature-row {</span>
<span class="line">  display: flex;</span>
<span class="line">  gap: 20px; /* 卡片间距 */</span>
<span class="line">}</span>
<span class="line">.feature-card.wide {</span>
<span class="line">  flex: 1; /* 卡片平分区域 */</span>
<span class="line">}</span>
<span class="line">&lt;/style&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个部分我还写了自己的<code>github</code>链接，<code>[]</code>中括号扩起关键词，后面<code>()</code>括号内写链接，显示出来就是中括号内的字高亮，且点击后打开新标签页进入括号内链接 就是这么写的：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">[github](https://github.com/ogDS-X4M7)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-05-25T16:08:36.000Z" data-allow-mismatch>2025/5/25 16:08</time></div><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/InternshipGain/guide/useVuepress/use_one.html" aria-label="代码的简单整体解读——config.js"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">代码的简单整体解读——config.js</span></div><!--]--></a><a class="route-link auto-link next" href="/InternshipGain/guide/useVuepress/use_three.html" aria-label="其他文档的设计"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">其他文档的设计</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/InternshipGain/assets/app-Bf4mgLVl.js" defer></script>
  </body>
</html>
